
Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_30
		Function : _Z27update_positions_velocitiesP6float4S0_PKS_i
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"
                                                                           /* 0x2282c28282304307 */
        /*0008*/                   MOV R1, c[0x0][0x44];                   /* 0x2800400110005de4 */
        /*0010*/                   S2R R0, SR_CTAID.X;                     /* 0x2c00000094001c04 */
        /*0018*/                   MOV32I R13, 0x10;                       /* 0x1800000040035de2 */
        /*0020*/                   S2R R3, SR_TID.X;                       /* 0x2c0000008400dc04 */
        /*0028*/                   IMAD R0, R0, c[0x0][0x28], R3;          /* 0x20064000a0001ca3 */
        /*0030*/                   ISCADD R14.CC, R0, c[0x0][0x150], 0x4;  /* 0x4001400540039c83 */
        /*0038*/                   IMAD.HI.X R15, R0, R13, c[0x0][0x154];  /* 0x209a80055003dce3 */
                                                                           /* 0x2203f2c04282c047 */
        /*0048*/                   ISCADD R2.CC, R0, c[0x0][0x148], 0x4;   /* 0x4001400520009c83 */
        /*0050*/                   LD.E.128 R8, [R14];                     /* 0x8400000000e21cc5 */
        /*0058*/                   IMAD.HI.X R3, R0, R13, c[0x0][0x14c];   /* 0x209a80053000dce3 */
        /*0060*/                   LD.E.128 R4, [R2];                      /* 0x8400000000211cc5 */
        /*0068*/                   ISCADD R12.CC, R0, c[0x0][0x140], 0x4;  /* 0x4001400500031c83 */
        /*0070*/                   IMAD.HI.X R13, R0, R13, c[0x0][0x144];  /* 0x209a800510035ce3 */
        /*0078*/                   FFMA R6, R10, 2, R6;                    /* 0x300cd00000a19c00 */
                                                                           /* 0x22820203f2e28207 */
        /*0088*/                   FFMA R5, R9, 2, R5;                     /* 0x300ad00000915c00 */
        /*0090*/                   FFMA R4, R8, 2, R4;                     /* 0x3008d00000811c00 */
        /*0098*/                   ST.E.128 [R2], R4;                      /* 0x9400000000211cc5 */
        /*00a0*/                   LD.E.128 R8, [R12];                     /* 0x8400000000c21cc5 */
        /*00a8*/                   FFMA R10, R6, c[0x2][0x0], R10;         /* 0x3014480000629c00 */
        /*00b0*/                   FFMA R9, R5, c[0x2][0x0], R9;           /* 0x3012480000525c00 */
        /*00b8*/                   FFMA R8, R4, c[0x2][0x0], R8;           /* 0x3010480000421c00 */
                                                                           /* 0x200000000002e047 */
        /*00c8*/                   ST.E.128 [R12], R8;                     /* 0x9400000000c21cc5 */
        /*00d0*/                   EXIT;                                   /* 0x8000000000001de7 */
        /*00d8*/                   BRA 0xd8;                               /* 0x4003ffffe0001de7 */
        /*00e0*/                   NOP;                                    /* 0x4000000000001de4 */
        /*00e8*/                   NOP;                                    /* 0x4000000000001de4 */
        /*00f0*/                   NOP;                                    /* 0x4000000000001de4 */
        /*00f8*/                   NOP;                                    /* 0x4000000000001de4 */
		..........................................................


		Function : _Z27compute_accelerations_tiledPK6float4PS_i
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"
                                                                                               /* 0x2280422042004307 */
        /*0008*/                   MOV R1, c[0x0][0x44];                                       /* 0x2800400110005de4 */
        /*0010*/                   S2R R3, SR_CTAID.X;                                         /* 0x2c0000009400dc04 */
        /*0018*/                   MOV32I R19, 0x10;                                           /* 0x180000004004dde2 */
        /*0020*/                   MOV R10, RZ;                                                /* 0x28000000fc029de4 */
        /*0028*/                   MOV R9, RZ;                                                 /* 0x28000000fc025de4 */
        /*0030*/                   MOV R8, RZ;                                                 /* 0x28000000fc021de4 */
        /*0038*/                   S2R R2, SR_TID.X;                                           /* 0x2c00000084009c04 */
                                                                                               /* 0x2202e042c2027207 */
        /*0048*/                   IMAD R0, R3, c[0x0][0x28], R2;                              /* 0x20044000a0301ca3 */
        /*0050*/                   MOV R3, c[0x0][0x150];                                      /* 0x280040054000dde4 */
        /*0058*/                   ISCADD R16.CC, R0, c[0x0][0x140], 0x4;                      /* 0x4001400500041c83 */
        /*0060*/                   ISETP.GE.AND P0, PT, R3, 0x80, PT;                          /* 0x1b0ec0020031dc23 */
        /*0068*/                   IMAD.HI.X R17, R0, R19, c[0x0][0x144];                      /* 0x20a6800510045ce3 */
        /*0070*/              @!P0 BRA 0x438;                                                  /* 0x4000000f000021e7 */
        /*0078*/                   LD.E.128 R16, [R16];                                        /* 0x8400000001041cc5 */
                                                                                               /* 0x2202404220420047 */
        /*0088*/                   SHR R3, R3, 0x1f;                                           /* 0x5800c0007c30dc23 */
        /*0090*/                   MOV32I R24, 0x80;                                           /* 0x1800000200061de2 */
        /*0098*/                   MOV R11, RZ;                                                /* 0x28000000fc02dde4 */
        /*00a0*/                   MOV R10, RZ;                                                /* 0x28000000fc029de4 */
        /*00a8*/                   MOV R9, RZ;                                                 /* 0x28000000fc025de4 */
        /*00b0*/                   MOV R8, RZ;                                                 /* 0x28000000fc021de4 */
        /*00b8*/                   IMAD.U32.U32.HI R24, R3, R24, c[0x0][0x150];                /* 0x2030800540361c43 */
                                                                                               /* 0x22c2704200427277 */
        /*00c8*/                   MOV R3, RZ;                                                 /* 0x28000000fc00dde4 */
        /*00d0*/                   SHR R24, R24, 0x7;                                          /* 0x5800c0001d861c23 */
        /*00d8*/                   IADD R5, R2, R3;                                            /* 0x480000000c215c03 */
        /*00e0*/                   SHL R27, R2, 0x4;                                           /* 0x6000c0001026dc03 */
        /*00e8*/                   MOV32I R19, 0x10;                                           /* 0x180000004004dde2 */
        /*00f0*/                   MOV R25, RZ;                                                /* 0x28000000fc065de4 */
        /*00f8*/                   ISCADD R4.CC, R5, c[0x0][0x140], 0x4;                       /* 0x4001400500511c83 */
                                                                                               /* 0x22f2e3f280428047 */
        /*0108*/                   IMAD.U32.U32.HI.X R5, R5, R19, c[0x0][0x144];               /* 0x20a6800510515c43 */
        /*0110*/                   MOV32I R26, 0xffffff80;                                     /* 0x1bfffffe00069de2 */
        /*0118*/                   LD.E.128 R4, [R4];                                          /* 0x8400000000411cc5 */
        /*0120*/                   IADD32I R11, R11, 0x1;                                      /* 0x0800000004b2dc02 */
        /*0128*/                   ISETP.GE.AND P0, PT, R11, R24, PT;                          /* 0x1b0e000060b1dc23 */
        /*0130*/                   STS.128 [R27], R4;                                          /* 0xc900000001b11cc5 */
        /*0138*/                   BAR.SYNC 0x0;                                               /* 0x500ec000000fdc04 */
                                                                                               /* 0x2200423043323047 */
        /*0148*/                   LDS.128 R12, [R25];                                         /* 0xc100000001931cc5 */
        /*0150*/                   IADD32I R26, R26, 0x4;                                      /* 0x0800000011a69c02 */
        /*0158*/                   LDS.128 R4, [R25+0x10];                                     /* 0xc100000041911cc5 */
        /*0160*/                   FADD R13, -R17, R13;                                        /* 0x5000000035135e00 */
        /*0168*/                   FADD R12, -R16, R12;                                        /* 0x5000000031031e00 */
        /*0170*/                   FADD R14, -R18, R14;                                        /* 0x5000000039239e00 */
        /*0178*/                   FADD R5, -R17, R5;                                          /* 0x5000000015115e00 */
                                                                                               /* 0x2232423242322207 */
        /*0188*/                   FADD R4, -R16, R4;                                          /* 0x5000000011011e00 */
        /*0190*/                   FADD R6, -R18, R6;                                          /* 0x5000000019219e00 */
        /*0198*/                   FMUL R21, R13, R13;                                         /* 0x5800000034d55c00 */
        /*01a0*/                   FMUL R23, R5, R5;                                           /* 0x580000001455dc00 */
        /*01a8*/                   FFMA R21, R12, R12, R21;                                    /* 0x302a000030c55c00 */
        /*01b0*/                   FFMA R23, R4, R4, R23;                                      /* 0x302e00001045dc00 */
        /*01b8*/                   FFMA R21, R14, R14, R21;                                    /* 0x302a000038e55c00 */
                                                                                               /* 0x224272028282c247 */
        /*01c8*/                   FFMA R23, R6, R6, R23;                                      /* 0x302e00001865dc00 */
        /*01d0*/                   FSETP.GEU.AND P1, PT, |R21|, 1.175494350822287508e-38, PT;  /* 0x270ec0200153dc80 */
        /*01d8*/              @!P1 FMUL R21, R21, 16777216;                                    /* 0x5800d2e001556400 */
        /*01e0*/                   MUFU.RSQ R21, R21;                                          /* 0xc800000015555c00 */
        /*01e8*/              @!P1 FMUL R21, R21, 4096;                                        /* 0x5800d16001556400 */
        /*01f0*/                   FSETP.GEU.AND P1, PT, |R23|, 1.175494350822287508e-38, PT;  /* 0x270ec0200173dc80 */
        /*01f8*/                   FMNMX R21, R21, 1, PT;                                      /* 0x080ecfe001555c00 */
                                                                                               /* 0x2280428042824237 */
        /*0208*/              @!P1 FMUL R23, R23, 16777216;                                    /* 0x5800d2e00175e400 */
        /*0210*/                   FMUL R20, R21, 10;                                          /* 0x5800d04801551c00 */
        /*0218*/                   MUFU.RSQ R27, R23;                                          /* 0xc80000001576dc00 */
        /*0220*/                   FMUL R20, R21, R20;                                         /* 0x5800000051551c00 */
        /*0228*/              @!P1 FMUL R27, R27, 4096;                                        /* 0x5800d16001b6e400 */
        /*0230*/                   FMUL R28, R21, R20;                                         /* 0x5800000051571c00 */
        /*0238*/                   FMNMX R27, R27, 1, PT;                                      /* 0x080ecfe001b6dc00 */
                                                                                               /* 0x2262004200428047 */
        /*0248*/                   LDS.128 R20, [R25+0x20];                                    /* 0xc100000081951cc5 */
        /*0250*/                   FMUL R15, R15, R28;                                         /* 0x5800000070f3dc00 */
        /*0258*/                   FMUL R28, R27, 10;                                          /* 0x5800d04801b71c00 */
        /*0260*/                   FFMA R8, R12, R15, R8;                                      /* 0x301000003cc21c00 */
        /*0268*/                   FFMA R9, R13, R15, R9;                                      /* 0x301200003cd25c00 */
        /*0270*/                   FFMA R10, R14, R15, R10;                                    /* 0x301400003ce29c00 */
        /*0278*/                   LDS.128 R12, [R25+0x30];                                    /* 0xc1000000c1931cc5 */
                                                                                               /* 0x2210422042504257 */
        /*0288*/                   FMUL R28, R27, R28;                                         /* 0x5800000071b71c00 */
        /*0290*/                   FADD R21, -R17, R21;                                        /* 0x5000000055155e00 */
        /*0298*/                   FADD R20, -R16, R20;                                        /* 0x5000000051051e00 */
        /*02a0*/                   FADD R22, -R18, R22;                                        /* 0x5000000059259e00 */
        /*02a8*/                   IADD32I R25, R25, 0x40;                                     /* 0x0800000101965c02 */
        /*02b0*/                   FMUL R27, R27, R28;                                         /* 0x5800000071b6dc00 */
        /*02b8*/                   FMUL R29, R21, R21;                                         /* 0x5800000055575c00 */
                                                                                               /* 0x2202620200426047 */
        /*02c8*/                   FADD R13, -R17, R13;                                        /* 0x5000000035135e00 */
        /*02d0*/                   FADD R12, -R16, R12;                                        /* 0x5000000031031e00 */
        /*02d8*/                   FADD R14, -R18, R14;                                        /* 0x5000000039239e00 */
        /*02e0*/                   FMUL R7, R7, R27;                                           /* 0x580000006c71dc00 */
        /*02e8*/                   FFMA R29, R20, R20, R29;                                    /* 0x303a000051475c00 */
        /*02f0*/                   FMUL R27, R13, R13;                                         /* 0x5800000034d6dc00 */
        /*02f8*/                   FFMA R8, R4, R7, R8;                                        /* 0x301000001c421c00 */
                                                                                               /* 0x22028042b2004287 */
        /*0308*/                   FFMA R29, R22, R22, R29;                                    /* 0x303a000059675c00 */
        /*0310*/                   FFMA R27, R12, R12, R27;                                    /* 0x3036000030c6dc00 */
        /*0318*/                   FSETP.GEU.AND P1, PT, |R29|, 1.175494350822287508e-38, PT;  /* 0x270ec02001d3dc80 */
        /*0320*/                   FFMA R10, R6, R7, R10;                                      /* 0x301400001c629c00 */
        /*0328*/                   FFMA R28, R14, R14, R27;                                    /* 0x3036000038e71c00 */
        /*0330*/              @!P1 FMUL R29, R29, 16777216;                                    /* 0x5800d2e001d76400 */
        /*0338*/                   FSETP.GEU.AND P2, PT, |R28|, 1.175494350822287508e-38, PT;  /* 0x270ec02001c5dc80 */
                                                                                               /* 0x2280428042804287 */
        /*0348*/                   MUFU.RSQ R27, R29;                                          /* 0xc800000015d6dc00 */
        /*0350*/              @!P1 FMUL R27, R27, 4096;                                        /* 0x5800d16001b6e400 */
        /*0358*/                   ISETP.NE.AND P1, PT, R26, RZ, PT;                           /* 0x1a8e0000fda3dc23 */
        /*0360*/              @!P2 FMUL R28, R28, 16777216;                                    /* 0x5800d2e001c72800 */
        /*0368*/                   FMNMX R27, R27, 1, PT;                                      /* 0x080ecfe001b6dc00 */
        /*0370*/                   MUFU.RSQ R29, R28;                                          /* 0xc800000015c75c00 */
        /*0378*/                   FMUL R28, R27, 10;                                          /* 0x5800d04801b71c00 */
                                                                                               /* 0x2272004280428047 */
        /*0388*/              @!P2 FMUL R29, R29, 4096;                                        /* 0x5800d16001d76800 */
        /*0390*/                   FMUL R28, R27, R28;                                         /* 0x5800000071b71c00 */
        /*0398*/                   FMNMX R4, R29, 1, PT;                                       /* 0x080ecfe001d11c00 */
        /*03a0*/                   FMUL R27, R27, R28;                                         /* 0x5800000071b6dc00 */
        /*03a8*/                   FFMA R28, R5, R7, R9;                                       /* 0x301200001c571c00 */
        /*03b0*/                   FMUL R29, R4, 10;                                           /* 0x5800d04800475c00 */
        /*03b8*/                   FMUL R27, R23, R27;                                         /* 0x580000006d76dc00 */
                                                                                               /* 0x2202828252020207 */
        /*03c8*/                   FMUL R29, R4, R29;                                          /* 0x5800000074475c00 */
        /*03d0*/                   FFMA R8, R20, R27, R8;                                      /* 0x301000006d421c00 */
        /*03d8*/                   FFMA R28, R21, R27, R28;                                    /* 0x303800006d571c00 */
        /*03e0*/                   FFMA R10, R22, R27, R10;                                    /* 0x301400006d629c00 */
        /*03e8*/                   FMUL R4, R4, R29;                                           /* 0x5800000074411c00 */
        /*03f0*/                   FMUL R15, R15, R4;                                          /* 0x5800000010f3dc00 */
        /*03f8*/                   FFMA R9, R13, R15, R28;                                     /* 0x303800003cd25c00 */
                                                                                               /* 0x2202e04202e04207 */
        /*0408*/                   FFMA R8, R12, R15, R8;                                      /* 0x301000003cc21c00 */
        /*0410*/                   FFMA R10, R14, R15, R10;                                    /* 0x301400003ce29c00 */
        /*0418*/               @P1 BRA 0x140;                                                  /* 0x4003fff4800005e7 */
        /*0420*/                   BAR.SYNC 0x0;                                               /* 0x500ec000000fdc04 */
        /*0428*/                   IADD32I R3, R3, 0x80;                                       /* 0x080000020030dc02 */
        /*0430*/              @!P0 BRA 0xd8;                                                   /* 0x4003fff2800021e7 */
        /*0438*/                   ISCADD R4.CC, R0, c[0x0][0x148], 0x4;                       /* 0x4001400520011c83 */
                                                                                               /* 0x20000002e04282b7 */
        /*0448*/                   MOV R11, RZ;                                                /* 0x28000000fc02dde4 */
        /*0450*/                   IMAD.HI.X R5, R0, R19, c[0x0][0x14c];                       /* 0x20a6800530015ce3 */
        /*0458*/                   ST.E.128 [R4], R8;                                          /* 0x9400000000421cc5 */
        /*0460*/                   EXIT;                                                       /* 0x8000000000001de7 */
        /*0468*/                   BRA 0x468;                                                  /* 0x4003ffffe0001de7 */
        /*0470*/                   NOP;                                                        /* 0x4000000000001de4 */
        /*0478*/                   NOP;                                                        /* 0x4000000000001de4 */
		.......................................................


		Function : _Z21compute_accelerationsPK6float4PS_i
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"
                                                                                               /* 0x2240422042004307 */
        /*0008*/                   MOV R1, c[0x0][0x44];                                       /* 0x2800400110005de4 */
        /*0010*/                   S2R R3, SR_CTAID.X;                                         /* 0x2c0000009400dc04 */
        /*0018*/                   MOV R2, c[0x0][0x150];                                      /* 0x2800400540009de4 */
        /*0020*/                   MOV R22, RZ;                                                /* 0x28000000fc059de4 */
        /*0028*/                   MOV R21, RZ;                                                /* 0x28000000fc055de4 */
        /*0030*/                   MOV R20, RZ;                                                /* 0x28000000fc051de4 */
        /*0038*/                   S2R R0, SR_TID.X;                                           /* 0x2c00000084001c04 */
                                                                                               /* 0x2202f042c2804237 */
        /*0048*/                   ISETP.GE.AND P0, PT, R2, 0x1, PT;                           /* 0x1b0ec0000421dc23 */
        /*0050*/                   IMAD R3, R3, c[0x0][0x28], R0;                              /* 0x20004000a030dca3 */
        /*0058*/                   MOV32I R0, 0x10;                                            /* 0x1800000040001de2 */
        /*0060*/                   ISCADD R24.CC, R3, c[0x0][0x140], 0x4;                      /* 0x4001400500361c83 */
        /*0068*/                   IMAD.HI.X R25, R3, R0, c[0x0][0x144];                       /* 0x2080800510365ce3 */
        /*0070*/              @!P0 BRA 0x680;                                                  /* 0x40000018200021e7 */
        /*0078*/                   LD.E.128 R24, [R24];                                        /* 0x8400000001861cc5 */
                                                                                               /* 0x22f2c2f2c2720047 */
        /*0088*/                   LOP32I.AND R4, R2, 0x3;                                     /* 0x380000000c211c02 */
        /*0090*/                   MOV R23, RZ;                                                /* 0x28000000fc05dde4 */
        /*0098*/                   MOV R22, RZ;                                                /* 0x28000000fc059de4 */
        /*00a0*/                   ISETP.NE.AND P0, PT, R4, RZ, PT;                            /* 0x1a8e0000fc41dc23 */
        /*00a8*/              @!P0 BRA 0x368;                                                  /* 0x4000000ae00021e7 */
        /*00b0*/                   ISETP.NE.AND P0, PT, R4, 0x1, PT;                           /* 0x1a8ec0000441dc23 */
        /*00b8*/              @!P0 BRA 0x280;                                                  /* 0x40000007000021e7 */
                                                                                               /* 0x22028042f042c047 */
        /*00c8*/                   ISETP.NE.AND P0, PT, R4, 0x2, PT;                           /* 0x1a8ec0000841dc23 */
        /*00d0*/                   MOV R21, RZ;                                                /* 0x28000000fc055de4 */
        /*00d8*/                   MOV R20, RZ;                                                /* 0x28000000fc051de4 */
        /*00e0*/              @!P0 BRA 0x1b0;                                                  /* 0x40000003200021e7 */
        /*00e8*/                   MOV R4, c[0x0][0x140];                                      /* 0x2800400500011de4 */
        /*00f0*/                   MOV R5, c[0x0][0x144];                                      /* 0x2800400510015de4 */
        /*00f8*/                   LD.E.128 R4, [R4];                                          /* 0x8400000000411cc5 */
                                                                                               /* 0x22828282720043f7 */
        /*0108*/                   MOV32I R23, 0x1;                                            /* 0x180000000405dde2 */
        /*0110*/                   FADD R21, -R25, R5;                                         /* 0x5000000015955e00 */
        /*0118*/                   FADD R20, -R24, R4;                                         /* 0x5000000011851e00 */
        /*0120*/                   FADD R6, -R26, R6;                                          /* 0x5000000019a19e00 */
        /*0128*/                   FMUL R8, R21, R21;                                          /* 0x5800000055521c00 */
        /*0130*/                   FFMA R8, R20, R20, R8;                                      /* 0x3010000051421c00 */
        /*0138*/                   FFMA R8, R6, R6, R8;                                        /* 0x3010000018621c00 */
                                                                                               /* 0x22828282828282c7 */
        /*0148*/                   FSETP.GEU.AND P0, PT, |R8|, 1.175494350822287508e-38, PT;   /* 0x270ec0200081dc80 */
        /*0150*/              @!P0 FMUL R8, R8, 16777216;                                      /* 0x5800d2e000822000 */
        /*0158*/                   MUFU.RSQ R8, R8;                                            /* 0xc800000014821c00 */
        /*0160*/              @!P0 FMUL R8, R8, 4096;                                          /* 0x5800d16000822000 */
        /*0168*/                   FMNMX R8, R8, 1, PT;                                        /* 0x080ecfe000821c00 */
        /*0170*/                   FMUL R4, R8, 10;                                            /* 0x5800d04800811c00 */
        /*0178*/                   FMUL R4, R8, R4;                                            /* 0x5800000010811c00 */
                                                                                               /* 0x2282c2f200428287 */
        /*0188*/                   FMUL R4, R8, R4;                                            /* 0x5800000010811c00 */
        /*0190*/                   FMUL R8, R7, R4;                                            /* 0x5800000010721c00 */
        /*0198*/                   FFMA R20, R20, R8, RZ;                                      /* 0x307e000021451c00 */
        /*01a0*/                   FFMA R21, R21, R8, RZ;                                      /* 0x307e000021555c00 */
        /*01a8*/                   FFMA R22, R6, R8, RZ;                                       /* 0x307e000020659c00 */
        /*01b0*/                   ISCADD R4.CC, R23, c[0x0][0x140], 0x4;                      /* 0x4001400501711c83 */
        /*01b8*/                   IMAD.U32.U32.HI.X R5, R23, R0, c[0x0][0x144];               /* 0x2080800511715c43 */
                                                                                               /* 0x228272004283f047 */
        /*01c8*/                   LD.E.128 R4, [R4];                                          /* 0x8400000000411cc5 */
        /*01d0*/                   IADD32I R23, R23, 0x1;                                      /* 0x080000000575dc02 */
        /*01d8*/                   FADD R9, -R25, R5;                                          /* 0x5000000015925e00 */
        /*01e0*/                   FADD R8, -R24, R4;                                          /* 0x5000000011821e00 */
        /*01e8*/                   FMUL R11, R9, R9;                                           /* 0x580000002492dc00 */
        /*01f0*/                   FADD R10, -R26, R6;                                         /* 0x5000000019a29e00 */
        /*01f8*/                   FFMA R11, R8, R8, R11;                                      /* 0x301600002082dc00 */
                                                                                               /* 0x228282828282c287 */
        /*0208*/                   FFMA R11, R10, R10, R11;                                    /* 0x3016000028a2dc00 */
        /*0210*/                   FSETP.GEU.AND P0, PT, |R11|, 1.175494350822287508e-38, PT;  /* 0x270ec02000b1dc80 */
        /*0218*/              @!P0 FMUL R11, R11, 16777216;                                    /* 0x5800d2e000b2e000 */
        /*0220*/                   MUFU.RSQ R11, R11;                                          /* 0xc800000014b2dc00 */
        /*0228*/              @!P0 FMUL R11, R11, 4096;                                        /* 0x5800d16000b2e000 */
        /*0230*/                   FMNMX R11, R11, 1, PT;                                      /* 0x080ecfe000b2dc00 */
        /*0238*/                   FMUL R4, R11, 10;                                           /* 0x5800d04800b11c00 */
                                                                                               /* 0x22e0420042828287 */
        /*0248*/                   FMUL R4, R11, R4;                                           /* 0x5800000010b11c00 */
        /*0250*/                   FMUL R4, R11, R4;                                           /* 0x5800000010b11c00 */
        /*0258*/                   FMUL R7, R7, R4;                                            /* 0x580000001071dc00 */
        /*0260*/                   FFMA R21, R9, R7, R21;                                      /* 0x302a00001c955c00 */
        /*0268*/                   FFMA R20, R8, R7, R20;                                      /* 0x302800001c851c00 */
        /*0270*/                   FFMA R22, R10, R7, R22;                                     /* 0x302c00001ca59c00 */
        /*0278*/                   BRA 0x298;                                                  /* 0x4000000060001de7 */
                                                                                               /* 0x2283f28042c2f047 */
        /*0288*/                   MOV R21, RZ;                                                /* 0x28000000fc055de4 */
        /*0290*/                   MOV R20, RZ;                                                /* 0x28000000fc051de4 */
        /*0298*/                   ISCADD R4.CC, R23, c[0x0][0x140], 0x4;                      /* 0x4001400501711c83 */
        /*02a0*/                   IMAD.HI.X R5, R23, R0, c[0x0][0x144];                       /* 0x2080800511715ce3 */
        /*02a8*/                   IADD32I R23, R23, 0x1;                                      /* 0x080000000575dc02 */
        /*02b0*/                   LD.E.128 R4, [R4];                                          /* 0x8400000000411cc5 */
        /*02b8*/                   FADD R9, -R25, R5;                                          /* 0x5000000015925e00 */
                                                                                               /* 0x2282c28282720047 */
        /*02c8*/                   FADD R8, -R24, R4;                                          /* 0x5000000011821e00 */
        /*02d0*/                   FMUL R11, R9, R9;                                           /* 0x580000002492dc00 */
        /*02d8*/                   FADD R10, -R26, R6;                                         /* 0x5000000019a29e00 */
        /*02e0*/                   FFMA R11, R8, R8, R11;                                      /* 0x301600002082dc00 */
        /*02e8*/                   FFMA R11, R10, R10, R11;                                    /* 0x3016000028a2dc00 */
        /*02f0*/                   FSETP.GEU.AND P0, PT, |R11|, 1.175494350822287508e-38, PT;  /* 0x270ec02000b1dc80 */
        /*02f8*/              @!P0 FMUL R11, R11, 16777216;                                    /* 0x5800d2e000b2e000 */
                                                                                               /* 0x2282828282828287 */
        /*0308*/                   MUFU.RSQ R11, R11;                                          /* 0xc800000014b2dc00 */
        /*0310*/              @!P0 FMUL R11, R11, 4096;                                        /* 0x5800d16000b2e000 */
        /*0318*/                   FMNMX R11, R11, 1, PT;                                      /* 0x080ecfe000b2dc00 */
        /*0320*/                   FMUL R4, R11, 10;                                           /* 0x5800d04800b11c00 */
        /*0328*/                   FMUL R4, R11, R4;                                           /* 0x5800000010b11c00 */
        /*0330*/                   FMUL R4, R11, R4;                                           /* 0x5800000010b11c00 */
        /*0338*/                   FMUL R7, R7, R4;                                            /* 0x580000001071dc00 */
                                                                                               /* 0x22c2f042e0420047 */
        /*0348*/                   FFMA R21, R9, R7, R21;                                      /* 0x302a00001c955c00 */
        /*0350*/                   FFMA R20, R8, R7, R20;                                      /* 0x302800001c851c00 */
        /*0358*/                   FFMA R22, R10, R7, R22;                                     /* 0x302c00001ca59c00 */
        /*0360*/                   BRA 0x378;                                                  /* 0x4000000040001de7 */
        /*0368*/                   MOV R21, RZ;                                                /* 0x28000000fc055de4 */
        /*0370*/                   MOV R20, RZ;                                                /* 0x28000000fc051de4 */
        /*0378*/                   ISETP.GE.U32.AND P0, PT, R2, 0x4, PT;                       /* 0x1b0ec0001021dc03 */
                                                                                               /* 0x223232304302c2f7 */
        /*0388*/              @!P0 BRA 0x680;                                                  /* 0x4000000bc00021e7 */
        /*0390*/                   ISCADD R28.CC, R23, c[0x0][0x140], 0x4;                     /* 0x4001400501771c83 */
        /*0398*/                   IMAD.HI.X R29, R23, R0, c[0x0][0x144];                      /* 0x2080800511775ce3 */
        /*03a0*/                   LD.E.128 R16, [R28];                                        /* 0x8400000001c41cc5 */
        /*03a8*/                   IADD32I R23, R23, 0x4;                                      /* 0x080000001175dc02 */
        /*03b0*/                   LD.E.128 R12, [R28+0x10];                                   /* 0x8400000041c31cc5 */
        /*03b8*/                   LD.E.128 R8, [R28+0x20];                                    /* 0x8400000081c21cc5 */
                                                                                               /* 0x2230423043f2c327 */
        /*03c8*/                   LD.E.128 R4, [R28+0x30];                                    /* 0x84000000c1c11cc5 */
        /*03d0*/                   IADD32I R28.CC, R28, 0x40;                                  /* 0x0c00000101c71c02 */
        /*03d8*/                   IADD.X R29, RZ, R29;                                        /* 0x4800000077f75c43 */
        /*03e0*/                   FADD R17, -R25, R17;                                        /* 0x5000000045945e00 */
        /*03e8*/                   FADD R16, -R24, R16;                                        /* 0x5000000041841e00 */
        /*03f0*/                   FADD R18, -R26, R18;                                        /* 0x5000000049a49e00 */
        /*03f8*/                   FADD R13, -R25, R13;                                        /* 0x5000000035935e00 */
                                                                                               /* 0x2202004220420047 */
        /*0408*/                   FADD R12, -R24, R12;                                        /* 0x5000000031831e00 */
        /*0410*/                   FADD R9, -R25, R9;                                          /* 0x5000000025925e00 */
        /*0418*/                   FMUL R27, R17, R17;                                         /* 0x580000004516dc00 */
        /*0420*/                   FADD R14, -R26, R14;                                        /* 0x5000000039a39e00 */
        /*0428*/                   FADD R8, -R24, R8;                                          /* 0x5000000021821e00 */
        /*0430*/                   FADD R5, -R25, R5;                                          /* 0x5000000015915e00 */
        /*0438*/                   FADD R10, -R26, R10;                                        /* 0x5000000029a29e00 */
                                                                                               /* 0x228282c282822207 */
        /*0448*/                   FADD R4, -R24, R4;                                          /* 0x5000000011811e00 */
        /*0450*/                   FADD R6, -R26, R6;                                          /* 0x5000000019a19e00 */
        /*0458*/                   FFMA R27, R16, R16, R27;                                    /* 0x303600004106dc00 */
        /*0460*/                   FFMA R27, R18, R18, R27;                                    /* 0x303600004926dc00 */
        /*0468*/                   FSETP.GEU.AND P0, PT, |R27|, 1.175494350822287508e-38, PT;  /* 0x270ec02001b1dc80 */
        /*0470*/              @!P0 FMUL R27, R27, 16777216;                                    /* 0x5800d2e001b6e000 */
        /*0478*/                   MUFU.RSQ R27, R27;                                          /* 0xc800000015b6dc00 */
                                                                                               /* 0x2280428282828287 */
        /*0488*/              @!P0 FMUL R27, R27, 4096;                                        /* 0x5800d16001b6e000 */
        /*0490*/                   FMNMX R27, R27, 1, PT;                                      /* 0x080ecfe001b6dc00 */
        /*0498*/                   FMUL R2, R27, 10;                                           /* 0x5800d04801b09c00 */
        /*04a0*/                   FMUL R2, R27, R2;                                           /* 0x5800000009b09c00 */
        /*04a8*/                   FMUL R2, R27, R2;                                           /* 0x5800000009b09c00 */
        /*04b0*/                   FMUL R19, R19, R2;                                          /* 0x580000000934dc00 */
        /*04b8*/                   FMUL R2, R13, R13;                                          /* 0x5800000034d09c00 */
                                                                                               /* 0x2202504220420047 */
        /*04c8*/                   FFMA R16, R16, R19, R20;                                    /* 0x302800004d041c00 */
        /*04d0*/                   FFMA R17, R17, R19, R21;                                    /* 0x302a00004d145c00 */
        /*04d8*/                   FFMA R2, R12, R12, R2;                                      /* 0x3004000030c09c00 */
        /*04e0*/                   FMUL R20, R9, R9;                                           /* 0x5800000024951c00 */
        /*04e8*/                   FMUL R21, R5, R5;                                           /* 0x5800000014555c00 */
        /*04f0*/                   FFMA R18, R18, R19, R22;                                    /* 0x302c00004d249c00 */
        /*04f8*/                   FFMA R2, R14, R14, R2;                                      /* 0x3004000038e09c00 */
                                                                                               /* 0x22720042b2004277 */
        /*0508*/                   FFMA R20, R8, R8, R20;                                      /* 0x3028000020851c00 */
        /*0510*/                   FFMA R21, R4, R4, R21;                                      /* 0x302a000010455c00 */
        /*0518*/                   FSETP.GEU.AND P0, PT, |R2|, 1.175494350822287508e-38, PT;   /* 0x270ec0200021dc80 */
        /*0520*/                   FFMA R20, R10, R10, R20;                                    /* 0x3028000028a51c00 */
        /*0528*/                   FFMA R27, R6, R6, R21;                                      /* 0x302a00001866dc00 */
        /*0530*/              @!P0 FMUL R2, R2, 16777216;                                      /* 0x5800d2e00020a000 */
        /*0538*/                   FSETP.GEU.AND P1, PT, |R20|, 1.175494350822287508e-38, PT;  /* 0x270ec0200143dc80 */
                                                                                               /* 0x2232404230428047 */
        /*0548*/                   FSETP.GEU.AND P2, PT, |R27|, 1.175494350822287508e-38, PT;  /* 0x270ec02001b5dc80 */
        /*0550*/                   MUFU.RSQ R2, R2;                                            /* 0xc800000014209c00 */
        /*0558*/              @!P1 FMUL R20, R20, 16777216;                                    /* 0x5800d2e001452400 */
        /*0560*/              @!P0 FMUL R2, R2, 4096;                                          /* 0x5800d1600020a000 */
        /*0568*/                   ISETP.GE.AND P0, PT, R23, c[0x0][0x150], PT;                /* 0x1b0e40054171dc23 */
        /*0570*/              @!P2 FMUL R27, R27, 16777216;                                    /* 0x5800d2e001b6e800 */
        /*0578*/                   MUFU.RSQ R21, R20;                                          /* 0xc800000015455c00 */
                                                                                               /* 0x2272004280428047 */
        /*0588*/                   FMNMX R2, R2, 1, PT;                                        /* 0x080ecfe000209c00 */
        /*0590*/                   MUFU.RSQ R20, R27;                                          /* 0xc800000015b51c00 */
        /*0598*/              @!P1 FMUL R21, R21, 4096;                                        /* 0x5800d16001556400 */
        /*05a0*/                   FMUL R22, R2, 10;                                           /* 0x5800d04800259c00 */
        /*05a8*/              @!P2 FMUL R20, R20, 4096;                                        /* 0x5800d16001452800 */
        /*05b0*/                   FMNMX R19, R21, 1, PT;                                      /* 0x080ecfe00154dc00 */
        /*05b8*/                   FMUL R22, R2, R22;                                          /* 0x5800000058259c00 */
                                                                                               /* 0x2272004280428047 */
        /*05c8*/                   FMNMX R20, R20, 1, PT;                                      /* 0x080ecfe001451c00 */
        /*05d0*/                   FMUL R21, R19, 10;                                          /* 0x5800d04801355c00 */
        /*05d8*/                   FMUL R22, R2, R22;                                          /* 0x5800000058259c00 */
        /*05e0*/                   FMUL R21, R19, R21;                                         /* 0x5800000055355c00 */
        /*05e8*/                   FMUL R2, R20, 10;                                           /* 0x5800d04801409c00 */
        /*05f0*/                   FMUL R21, R19, R21;                                         /* 0x5800000055355c00 */
        /*05f8*/                   FMUL R15, R15, R22;                                         /* 0x5800000058f3dc00 */
                                                                                               /* 0x2200427202004207 */
        /*0608*/                   FMUL R2, R20, R2;                                           /* 0x5800000009409c00 */
        /*0610*/                   FFMA R13, R13, R15, R17;                                    /* 0x302200003cd35c00 */
        /*0618*/                   FFMA R12, R12, R15, R16;                                    /* 0x302000003cc31c00 */
        /*0620*/                   FMUL R11, R11, R21;                                         /* 0x5800000054b2dc00 */
        /*0628*/                   FFMA R14, R14, R15, R18;                                    /* 0x302400003ce39c00 */
        /*0630*/                   FMUL R2, R20, R2;                                           /* 0x5800000009409c00 */
        /*0638*/                   FFMA R9, R9, R11, R13;                                      /* 0x301a00002c925c00 */
                                                                                               /* 0x22e0420042826207 */
        /*0648*/                   FFMA R8, R8, R11, R12;                                      /* 0x301800002c821c00 */
        /*0650*/                   FFMA R10, R10, R11, R14;                                    /* 0x301c00002ca29c00 */
        /*0658*/                   FMUL R7, R7, R2;                                            /* 0x580000000871dc00 */
        /*0660*/                   FFMA R21, R5, R7, R9;                                       /* 0x301200001c555c00 */
        /*0668*/                   FFMA R20, R4, R7, R8;                                       /* 0x301000001c451c00 */
        /*0670*/                   FFMA R22, R6, R7, R10;                                      /* 0x301400001c659c00 */
        /*0678*/              @!P0 BRA 0x3a0;                                                  /* 0x4003fff4800021e7 */
                                                                                               /* 0x200002e04282c047 */
        /*0688*/                   ISCADD R2.CC, R3, c[0x0][0x148], 0x4;                       /* 0x4001400520309c83 */
        /*0690*/                   MOV R23, RZ;                                                /* 0x28000000fc05dde4 */
        /*0698*/                   IMAD.HI.X R3, R3, R0, c[0x0][0x14c];                        /* 0x208080053030dce3 */
        /*06a0*/                   ST.E.128 [R2], R20;                                         /* 0x9400000000251cc5 */
        /*06a8*/                   EXIT;                                                       /* 0x8000000000001de7 */
        /*06b0*/                   BRA 0x6b0;                                                  /* 0x4003ffffe0001de7 */
        /*06b8*/                   NOP;                                                        /* 0x4000000000001de4 */
		.................................................



Fatbin ptx code:
================
arch = sm_30
code version = [6,4]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
