
Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_30
		Function : _Z9integrateP6float4PKS_i
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"
                                                                                /* 0x2202e2c282823307 */
        /*0008*/                   MOV R1, c[0x0][0x44];                        /* 0x2800400110005de4 */
        /*0010*/                   S2R R0, SR_CTAID.X;                          /* 0x2c00000094001c04 */
        /*0018*/                   S2R R3, SR_TID.X;                            /* 0x2c0000008400dc04 */
        /*0020*/                   IMAD R0, R0, c[0x0][0x28], R3;               /* 0x20064000a0001ca3 */
        /*0028*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x150], PT;  /* 0x1b0e40054001dc23 */
        /*0030*/               @P0 EXIT;                                        /* 0x80000000000001e7 */
        /*0038*/                   ISCADD R8.CC, R0, c[0x0][0x148], 0x4;        /* 0x4001400520021c83 */
                                                                                /* 0x2203f282c04282b7 */
        /*0048*/                   MOV32I R3, 0x10;                             /* 0x180000004000dde2 */
        /*0050*/                   IMAD.HI.X R9, R0, R3, c[0x0][0x14c];         /* 0x2086800530025ce3 */
        /*0058*/                   ISCADD R2.CC, R0, c[0x0][0x140], 0x4;        /* 0x4001400500009c83 */
        /*0060*/                   LD.E.128 R8, [R8];                           /* 0x8400000000821cc5 */
        /*0068*/                   IMAD.HI.X R3, R0, R3, c[0x0][0x144];         /* 0x208680051000dce3 */
        /*0070*/                   LD.E.128 R4, [R2];                           /* 0x8400000000211cc5 */
        /*0078*/                   FFMA R6, R10, c[0x2][0x0], R6;               /* 0x300c480000a19c00 */
                                                                                /* 0x20000002e0428207 */
        /*0088*/                   FFMA R5, R9, c[0x2][0x0], R5;                /* 0x300a480000915c00 */
        /*0090*/                   FFMA R4, R8, c[0x2][0x0], R4;                /* 0x3008480000811c00 */
        /*0098*/                   ST.E.128 [R2], R4;                           /* 0x9400000000211cc5 */
        /*00a0*/                   EXIT;                                        /* 0x8000000000001de7 */
        /*00a8*/                   BRA 0xa8;                                    /* 0x4003ffffe0001de7 */
        /*00b0*/                   NOP;                                         /* 0x4000000000001de4 */
        /*00b8*/                   NOP;                                         /* 0x4000000000001de4 */
		....................................


		Function : _Z11compute_velPK6float4PS_i
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"
                                                                                               /* 0x2202e2c282823307 */
        /*0008*/                   MOV R1, c[0x0][0x44];                                       /* 0x2800400110005de4 */
        /*0010*/                   S2R R3, SR_CTAID.X;                                         /* 0x2c0000009400dc04 */
        /*0018*/                   S2R R0, SR_TID.X;                                           /* 0x2c00000084001c04 */
        /*0020*/                   IMAD R3, R3, c[0x0][0x28], R0;                              /* 0x20004000a030dca3 */
        /*0028*/                   ISETP.GE.AND P0, PT, R3, c[0x0][0x150], PT;                 /* 0x1b0e40054031dc23 */
        /*0030*/               @P0 EXIT;                                                       /* 0x80000000000001e7 */
        /*0038*/                   MOV R2, c[0x0][0x150];                                      /* 0x2800400540009de4 */
                                                                                               /* 0x2202f2c280427047 */
        /*0048*/                   MOV R24, RZ;                                                /* 0x28000000fc061de4 */
        /*0050*/                   MOV R25, RZ;                                                /* 0x28000000fc065de4 */
        /*0058*/                   MOV R19, RZ;                                                /* 0x28000000fc04dde4 */
        /*0060*/                   IADD32I R2, R2, -0x1;                                       /* 0x0bfffffffc209c02 */
        /*0068*/                   ISETP.GE.AND P0, PT, R2, 0x1, PT;                           /* 0x1b0ec0000421dc23 */
        /*0070*/              @!P0 BRA 0xc00;                                                  /* 0x4000002e200021e7 */
        /*0078*/                   ISCADD R16.CC, R3, c[0x0][0x140], 0x4;                      /* 0x4001400500341c83 */
                                                                                               /* 0x22c280428042b047 */
        /*0088*/                   MOV32I R0, 0x10;                                            /* 0x1800000040001de2 */
        /*0090*/                   MOV R28, RZ;                                                /* 0x28000000fc071de4 */
        /*0098*/                   IMAD.HI.X R17, R3, R0, c[0x0][0x144];                       /* 0x2080800510345ce3 */
        /*00a0*/                   MOV R24, RZ;                                                /* 0x28000000fc061de4 */
        /*00a8*/                   LD.E.128 R16, [R16];                                        /* 0x8400000001041cc5 */
        /*00b0*/                   LOP32I.AND R4, R2, 0x3;                                     /* 0x380000000c211c02 */
        /*00b8*/                   ISETP.NE.AND P0, PT, R4, RZ, PT;                            /* 0x1a8e0000fc41dc23 */
                                                                                               /* 0x22f042c042f2c2f7 */
        /*00c8*/              @!P0 BRA 0x5a0;                                                  /* 0x40000013400021e7 */
        /*00d0*/                   ISETP.NE.AND P0, PT, R4, 0x1, PT;                           /* 0x1a8ec0000441dc23 */
        /*00d8*/              @!P0 BRA 0x400;                                                  /* 0x4000000c800021e7 */
        /*00e0*/                   ISETP.NE.AND P0, PT, R4, 0x2, PT;                           /* 0x1a8ec0000841dc23 */
        /*00e8*/                   MOV R8, RZ;                                                 /* 0x28000000fc021de4 */
        /*00f0*/                   MOV R9, RZ;                                                 /* 0x28000000fc025de4 */
        /*00f8*/              @!P0 BRA 0x278;                                                  /* 0x40000005e00021e7 */
                                                                                               /* 0x2203f282c2828047 */
        /*0108*/                   ISET.LT.AND R4, R3, 0x1, PT;                                /* 0x108ec00004311c23 */
        /*0110*/                   MOV32I R28, 0x1;                                            /* 0x1800000004071de2 */
        /*0118*/                   LOP32I.AND R4, R4, 0x1;                                     /* 0x3800000004411c02 */
        /*0120*/                   ISCADD R8.CC, R4, c[0x0][0x140], 0x4;                       /* 0x4001400500421c83 */
        /*0128*/                   IMAD.U32.U32.HI.X R9, R4, R0, c[0x0][0x144];                /* 0x2080800510425c43 */
        /*0130*/                   LD.E.128 R4, [R8];                                          /* 0x8400000000811cc5 */
        /*0138*/                   FADD R4, -R16, R4;                                          /* 0x5000000011011e00 */
                                                                                               /* 0x2282620202827207 */
        /*0148*/                   FADD R5, -R17, R5;                                          /* 0x5000000015115e00 */
        /*0150*/                   FADD R6, -R18, R6;                                          /* 0x5000000019219e00 */
        /*0158*/                   FMNMX R10, |R4|, |R5|, !PT;                                 /* 0x081e000014429cc0 */
        /*0160*/                   FMNMX R12, |R6|, R10, !PT;                                  /* 0x081e000028631c80 */
        /*0168*/                   FMNMX R11, |R6|, R10, PT;                                   /* 0x080e00002862dc80 */
        /*0170*/                   FMNMX R10, |R4|, |R5|, PT;                                  /* 0x080e000014429cc0 */
        /*0178*/                   LOP32I.AND R13, R12, 0xfe000000;                            /* 0x3bf8000000c35c02 */
                                                                                               /* 0x2282828042804287 */
        /*0188*/                   IADD32I R13, -R13, 0x7e800000;                              /* 0x09fa000000d35e02 */
        /*0190*/                   FMUL R11, R11, R13;                                         /* 0x5800000034b2dc00 */
        /*0198*/                   FMUL R10, R10, R13;                                         /* 0x5800000034a29c00 */
        /*01a0*/                   FMUL R8, R12, R13;                                          /* 0x5800000034c21c00 */
        /*01a8*/                   FMUL R11, R11, R11;                                         /* 0x580000002cb2dc00 */
        /*01b0*/                   FFMA R11, R10, R10, R11;                                    /* 0x3016000028a2dc00 */
        /*01b8*/                   FFMA R11, R8, R8, R11;                                      /* 0x301600002082dc00 */
                                                                                               /* 0x228280428042c047 */
        /*01c8*/                   FADD R8, |R4|, |R5|;                                        /* 0x5000000014421cc0 */
        /*01d0*/                   FSETP.GEU.AND P1, PT, |R11|, 1.175494350822287508e-38, PT;  /* 0x270ec02000b3dc80 */
        /*01d8*/                   FADD R8, |R6|, R8;                                          /* 0x5000000020621c80 */
        /*01e0*/              @!P1 FMUL R11, R11, 16777216;                                    /* 0x5800d2e000b2e400 */
        /*01e8*/                   MUFU.RSQ R11, R11;                                          /* 0xc800000014b2dc00 */
        /*01f0*/                   FSETP.GTU.AND P0, PT, R8, +INF , PT;                        /* 0x260edfe00081dc00 */
        /*01f8*/              @!P1 FMUL R11, R11, 4096;                                        /* 0x5800d16000b2e400 */
                                                                                               /* 0x228282828282c047 */
        /*0208*/                   FSETP.NEU.AND P1, PT, R12, +INF , PT;                       /* 0x268edfe000c3dc00 */
        /*0210*/              @!P0 FMUL R8, R13, R11;                                          /* 0x580000002cd22000 */
        /*0218*/                   SEL R8, R8, RZ, P1;                                         /* 0x20020000fc821c04 */
        /*0220*/                   FMNMX R8, R8, 1, PT;                                        /* 0x080ecfe000821c00 */
        /*0228*/                   FMUL R9, R8, 10;                                            /* 0x5800d04800825c00 */
        /*0230*/                   FMUL R9, R8, R9;                                            /* 0x5800000024825c00 */
        /*0238*/                   FMUL R9, R8, R9;                                            /* 0x5800000024825c00 */
                                                                                               /* 0x2282f27200428047 */
        /*0248*/                   FMUL R4, R4, R9;                                            /* 0x5800000024411c00 */
        /*0250*/                   FMUL R8, R5, R9;                                            /* 0x5800000024521c00 */
        /*0258*/                   FMUL R6, R6, R9;                                            /* 0x5800000024619c00 */
        /*0260*/                   FFMA R8, R8, R7, RZ;                                        /* 0x307e00001c821c00 */
        /*0268*/                   FFMA R9, R4, R7, RZ;                                        /* 0x307e00001c425c00 */
        /*0270*/                   FFMA R24, R6, R7, RZ;                                       /* 0x307e00001c661c00 */
        /*0278*/                   ISET.GE.AND R5, R28, R3, PT;                                /* 0x130e00000dc15c23 */
                                                                                               /* 0x2203f282c2804287 */
        /*0288*/                   LOP32I.AND R5, R5, 0x1;                                     /* 0x3800000004515c02 */
        /*0290*/                   IADD R5, R5, R28;                                           /* 0x4800000070515c03 */
        /*0298*/                   IADD32I R28, R28, 0x1;                                      /* 0x0800000005c71c02 */
        /*02a0*/                   ISCADD R10.CC, R5, c[0x0][0x140], 0x4;                      /* 0x4001400500529c83 */
        /*02a8*/                   IMAD.HI.X R11, R5, R0, c[0x0][0x144];                       /* 0x208080051052dce3 */
        /*02b0*/                   LD.E.128 R4, [R10];                                         /* 0x8400000000a11cc5 */
        /*02b8*/                   FADD R4, -R16, R4;                                          /* 0x5000000011011e00 */
                                                                                               /* 0x2202827202828047 */
        /*02c8*/                   FADD R5, -R17, R5;                                          /* 0x5000000015115e00 */
        /*02d0*/                   FADD R6, -R18, R6;                                          /* 0x5000000019219e00 */
        /*02d8*/                   FMNMX R13, |R4|, |R5|, !PT;                                 /* 0x081e000014435cc0 */
        /*02e0*/                   FMNMX R14, |R6|, R13, !PT;                                  /* 0x081e000034639c80 */
        /*02e8*/                   FMNMX R13, |R6|, R13, PT;                                   /* 0x080e000034635c80 */
        /*02f0*/                   LOP32I.AND R12, R14, 0xfe000000;                            /* 0x3bf8000000e31c02 */
        /*02f8*/                   IADD32I R19, -R12, 0x7e800000;                              /* 0x09fa000000c4de02 */
                                                                                               /* 0x2202828042804277 */
        /*0308*/                   FMNMX R12, |R4|, |R5|, PT;                                  /* 0x080e000014431cc0 */
        /*0310*/                   FMUL R13, R13, R19;                                         /* 0x580000004cd35c00 */
        /*0318*/                   FMUL R10, R14, R19;                                         /* 0x580000004ce29c00 */
        /*0320*/                   FMUL R12, R12, R19;                                         /* 0x580000004cc31c00 */
        /*0328*/                   FMUL R13, R13, R13;                                         /* 0x5800000034d35c00 */
        /*0330*/                   FFMA R13, R12, R12, R13;                                    /* 0x301a000030c35c00 */
        /*0338*/                   FFMA R13, R10, R10, R13;                                    /* 0x301a000028a35c00 */
                                                                                               /* 0x2282828042c04287 */
        /*0348*/                   FADD R10, |R4|, |R5|;                                       /* 0x5000000014429cc0 */
        /*0350*/                   FSETP.GEU.AND P1, PT, |R13|, 1.175494350822287508e-38, PT;  /* 0x270ec02000d3dc80 */
        /*0358*/                   FADD R10, |R6|, R10;                                        /* 0x5000000028629c80 */
        /*0360*/                   FSETP.GTU.AND P0, PT, R10, +INF , PT;                       /* 0x260edfe000a1dc00 */
        /*0368*/              @!P1 FMUL R13, R13, 16777216;                                    /* 0x5800d2e000d36400 */
        /*0370*/                   MUFU.RSQ R13, R13;                                          /* 0xc800000014d35c00 */
        /*0378*/              @!P1 FMUL R13, R13, 4096;                                        /* 0x5800d16000d36400 */
                                                                                               /* 0x228282828282c047 */
        /*0388*/                   FSETP.NEU.AND P1, PT, R14, +INF , PT;                       /* 0x268edfe000e3dc00 */
        /*0390*/              @!P0 FMUL R10, R19, R13;                                         /* 0x580000003532a000 */
        /*0398*/                   SEL R10, R10, RZ, P1;                                       /* 0x20020000fca29c04 */
        /*03a0*/                   FMNMX R10, R10, 1, PT;                                      /* 0x080ecfe000a29c00 */
        /*03a8*/                   FMUL R11, R10, 10;                                          /* 0x5800d04800a2dc00 */
        /*03b0*/                   FMUL R11, R10, R11;                                         /* 0x580000002ca2dc00 */
        /*03b8*/                   FMUL R11, R10, R11;                                         /* 0x580000002ca2dc00 */
                                                                                               /* 0x22e0420202720047 */
        /*03c8*/                   FMUL R4, R4, R11;                                           /* 0x580000002c411c00 */
        /*03d0*/                   FMUL R12, R5, R11;                                          /* 0x580000002c531c00 */
        /*03d8*/                   FMUL R6, R6, R11;                                           /* 0x580000002c619c00 */
        /*03e0*/                   FFMA R9, R4, R7, R9;                                        /* 0x301200001c425c00 */
        /*03e8*/                   FFMA R8, R12, R7, R8;                                       /* 0x301000001cc21c00 */
        /*03f0*/                   FFMA R24, R6, R7, R24;                                      /* 0x303000001c661c00 */
        /*03f8*/                   BRA 0x418;                                                  /* 0x4000000060001de7 */
                                                                                               /* 0x22c280428282f047 */
        /*0408*/                   MOV R8, RZ;                                                 /* 0x28000000fc021de4 */
        /*0410*/                   MOV R9, RZ;                                                 /* 0x28000000fc025de4 */
        /*0418*/                   ISET.GE.AND R4, R28, R3, PT;                                /* 0x130e00000dc11c23 */
        /*0420*/                   LOP32I.AND R5, R4, 0x1;                                     /* 0x3800000004415c02 */
        /*0428*/                   IADD R5, R5, R28;                                           /* 0x4800000070515c03 */
        /*0430*/                   IADD32I R28, R28, 0x1;                                      /* 0x0800000005c71c02 */
        /*0438*/                   ISCADD R10.CC, R5, c[0x0][0x140], 0x4;                      /* 0x4001400500529c83 */
                                                                                               /* 0x220282720043f287 */
        /*0448*/                   IMAD.HI.X R11, R5, R0, c[0x0][0x144];                       /* 0x208080051052dce3 */
        /*0450*/                   LD.E.128 R4, [R10];                                         /* 0x8400000000a11cc5 */
        /*0458*/                   FADD R4, -R16, R4;                                          /* 0x5000000011011e00 */
        /*0460*/                   FADD R5, -R17, R5;                                          /* 0x5000000015115e00 */
        /*0468*/                   FADD R6, -R18, R6;                                          /* 0x5000000019219e00 */
        /*0470*/                   FMNMX R13, |R4|, |R5|, !PT;                                 /* 0x081e000014435cc0 */
        /*0478*/                   FMNMX R14, |R6|, R13, !PT;                                  /* 0x081e000034639c80 */
                                                                                               /* 0x2272004272028277 */
        /*0488*/                   FMNMX R13, |R6|, R13, PT;                                   /* 0x080e000034635c80 */
        /*0490*/                   LOP32I.AND R12, R14, 0xfe000000;                            /* 0x3bf8000000e31c02 */
        /*0498*/                   IADD32I R19, -R12, 0x7e800000;                              /* 0x09fa000000c4de02 */
        /*04a0*/                   FMNMX R12, |R4|, |R5|, PT;                                  /* 0x080e000014431cc0 */
        /*04a8*/                   FMUL R13, R13, R19;                                         /* 0x580000004cd35c00 */
        /*04b0*/                   FMUL R10, R14, R19;                                         /* 0x580000004ce29c00 */
        /*04b8*/                   FMUL R12, R12, R19;                                         /* 0x580000004cc31c00 */
                                                                                               /* 0x2232804282028287 */
        /*04c8*/                   FMUL R13, R13, R13;                                         /* 0x5800000034d35c00 */
        /*04d0*/                   FFMA R13, R12, R12, R13;                                    /* 0x301a000030c35c00 */
        /*04d8*/                   FFMA R13, R10, R10, R13;                                    /* 0x301a000028a35c00 */
        /*04e0*/                   FADD R10, |R4|, |R5|;                                       /* 0x5000000014429cc0 */
        /*04e8*/                   FSETP.GEU.AND P1, PT, |R13|, 1.175494350822287508e-38, PT;  /* 0x270ec02000d3dc80 */
        /*04f0*/                   FADD R10, |R6|, R10;                                        /* 0x5000000028629c80 */
        /*04f8*/                   FSETP.GTU.AND P0, PT, R10, +INF , PT;                       /* 0x260edfe000a1dc00 */
                                                                                               /* 0x2282828280428287 */
        /*0508*/              @!P1 FMUL R13, R13, 16777216;                                    /* 0x5800d2e000d36400 */
        /*0510*/                   MUFU.RSQ R13, R13;                                          /* 0xc800000014d35c00 */
        /*0518*/              @!P1 FMUL R13, R13, 4096;                                        /* 0x5800d16000d36400 */
        /*0520*/                   FSETP.NEU.AND P1, PT, R14, +INF , PT;                       /* 0x268edfe000e3dc00 */
        /*0528*/              @!P0 FMUL R10, R19, R13;                                         /* 0x580000003532a000 */
        /*0530*/                   SEL R10, R10, RZ, P1;                                       /* 0x20020000fca29c04 */
        /*0538*/                   FMNMX R10, R10, 1, PT;                                      /* 0x080ecfe000a29c00 */
                                                                                               /* 0x2202720042828287 */
        /*0548*/                   FMUL R11, R10, 10;                                          /* 0x5800d04800a2dc00 */
        /*0550*/                   FMUL R11, R10, R11;                                         /* 0x580000002ca2dc00 */
        /*0558*/                   FMUL R11, R10, R11;                                         /* 0x580000002ca2dc00 */
        /*0560*/                   FMUL R4, R4, R11;                                           /* 0x580000002c411c00 */
        /*0568*/                   FMUL R25, R5, R11;                                          /* 0x580000002c565c00 */
        /*0570*/                   FMUL R6, R6, R11;                                           /* 0x580000002c619c00 */
        /*0578*/                   FFMA R19, R4, R7, R9;                                       /* 0x301200001c44dc00 */
                                                                                               /* 0x22f2c2f042e04207 */
        /*0588*/                   FFMA R25, R25, R7, R8;                                      /* 0x301000001d965c00 */
        /*0590*/                   FFMA R24, R6, R7, R24;                                      /* 0x303000001c661c00 */
        /*0598*/                   BRA 0x5b0;                                                  /* 0x4000000040001de7 */
        /*05a0*/                   MOV R25, RZ;                                                /* 0x28000000fc065de4 */
        /*05a8*/                   MOV R19, RZ;                                                /* 0x28000000fc04dde4 */
        /*05b0*/                   ISETP.GE.U32.AND P0, PT, R2, 0x4, PT;                       /* 0x1b0ec0001021dc03 */
        /*05b8*/              @!P0 BRA 0xbe8;                                                  /* 0x40000018a00021e7 */
                                                                                               /* 0x22028042c2828287 */
        /*05c8*/                   ISET.GE.AND R4, R28, R3, PT;                                /* 0x130e00000dc11c23 */
        /*05d0*/                   LOP32I.AND R5, R4, 0x1;                                     /* 0x3800000004415c02 */
        /*05d8*/                   IADD R5, R5, R28;                                           /* 0x4800000070515c03 */
        /*05e0*/                   ISCADD R12.CC, R5, c[0x0][0x140], 0x4;                      /* 0x4001400500531c83 */
        /*05e8*/                   IMAD.HI.X R13, R5, R0, c[0x0][0x144];                       /* 0x2080800510535ce3 */
        /*05f0*/                   IADD32I R5, R28, 0x1;                                       /* 0x0800000005c15c02 */
        /*05f8*/                   LD.E.128 R12, [R12];                                        /* 0x8400000000c31cc5 */
                                                                                               /* 0x22804282c2828287 */
        /*0608*/                   ISET.GE.AND R4, R5, R3, PT;                                 /* 0x130e00000c511c23 */
        /*0610*/                   LOP32I.AND R4, R4, 0x1;                                     /* 0x3800000004411c02 */
        /*0618*/                   IADD R4, R5, R4;                                            /* 0x4800000010511c03 */
        /*0620*/                   ISCADD R8.CC, R4, c[0x0][0x140], 0x4;                       /* 0x4001400500421c83 */
        /*0628*/                   IMAD.HI.X R9, R4, R0, c[0x0][0x144];                        /* 0x2080800510425ce3 */
        /*0630*/                   LD.E.128 R8, [R8];                                          /* 0x8400000000821cc5 */
        /*0638*/                   IADD32I R4, R28, 0x2;                                       /* 0x0800000009c11c02 */
                                                                                               /* 0x23f282c282828287 */
        /*0648*/                   ISET.GE.AND R4, R4, R3, PT;                                 /* 0x130e00000c411c23 */
        /*0650*/                   LOP32I.AND R5, R4, 0x1;                                     /* 0x3800000004415c02 */
        /*0658*/                   IADD R5, R5, R28;                                           /* 0x4800000070515c03 */
        /*0660*/                   IADD32I R5, R5, 0x2;                                        /* 0x0800000008515c02 */
        /*0668*/                   ISCADD R4.CC, R5, c[0x0][0x140], 0x4;                       /* 0x4001400500511c83 */
        /*0670*/                   IMAD.HI.X R5, R5, R0, c[0x0][0x144];                        /* 0x2080800510515ce3 */
        /*0678*/                   LD.E.128 R4, [R4];                                          /* 0x8400000000411cc5 */
                                                                                               /* 0x2272027202720047 */
        /*0688*/                   FADD R12, -R16, R12;                                        /* 0x5000000031031e00 */
        /*0690*/                   FADD R21, -R17, R13;                                        /* 0x5000000035155e00 */
        /*0698*/                   FADD R14, -R18, R14;                                        /* 0x5000000039239e00 */
        /*06a0*/                   FMNMX R13, |R12|, |R21|, !PT;                               /* 0x081e000054c35cc0 */
        /*06a8*/                   FMNMX R20, |R12|, |R21|, PT;                                /* 0x080e000054c51cc0 */
        /*06b0*/                   FMNMX R22, |R14|, R13, !PT;                                 /* 0x081e000034e59c80 */
        /*06b8*/                   FMNMX R26, |R14|, R13, PT;                                  /* 0x080e000034e69c80 */
                                                                                               /* 0x2222004240428287 */
        /*06c8*/                   LOP32I.AND R23, R22, 0xfe000000;                            /* 0x3bf800000165dc02 */
        /*06d0*/                   IADD32I R23, -R23, 0x7e800000;                              /* 0x09fa00000175de02 */
        /*06d8*/                   FMUL R26, R26, R23;                                         /* 0x580000005da69c00 */
        /*06e0*/                   FMUL R20, R20, R23;                                         /* 0x580000005d451c00 */
        /*06e8*/                   FMUL R13, R22, R23;                                         /* 0x580000005d635c00 */
        /*06f0*/                   FADD R8, -R16, R8;                                          /* 0x5000000021021e00 */
        /*06f8*/                   FADD R9, -R17, R9;                                          /* 0x5000000025125e00 */
                                                                                               /* 0x2202704202822257 */
        /*0708*/                   FMUL R26, R26, R26;                                         /* 0x5800000069a69c00 */
        /*0710*/                   FMNMX R27, |R8|, |R9|, !PT;                                 /* 0x081e00002486dcc0 */
        /*0718*/                   FFMA R26, R20, R20, R26;                                    /* 0x3034000051469c00 */
        /*0720*/                   FFMA R20, R13, R13, R26;                                    /* 0x3034000034d51c00 */
        /*0728*/                   FADD R26, |R12|, |R21|;                                     /* 0x5000000054c69cc0 */
        /*0730*/                   FADD R13, -R18, R10;                                        /* 0x5000000029235e00 */
        /*0738*/                   FSETP.GEU.AND P1, PT, |R20|, 1.175494350822287508e-38, PT;  /* 0x270ec0200143dc80 */
                                                                                               /* 0x22404280428042b7 */
        /*0748*/                   FADD R26, |R14|, R26;                                       /* 0x5000000068e69c80 */
        /*0750*/                   FSETP.GTU.AND P0, PT, R26, +INF , PT;                       /* 0x260edfe001a1dc00 */
        /*0758*/              @!P1 FMUL R20, R20, 16777216;                                    /* 0x5800d2e001452400 */
        /*0760*/                   MUFU.RSQ R10, R20;                                          /* 0xc800000015429c00 */
        /*0768*/                   FMNMX R20, |R13|, R27, !PT;                                 /* 0x081e00006cd51c80 */
        /*0770*/                   FMNMX R27, |R13|, R27, PT;                                  /* 0x080e00006cd6dc80 */
        /*0778*/              @!P1 FMUL R10, R10, 4096;                                        /* 0x5800d16000a2a400 */
                                                                                               /* 0x2242004212020047 */
        /*0788*/                   FSETP.NEU.AND P1, PT, R22, +INF , PT;                       /* 0x268edfe00163dc00 */
        /*0790*/                   FADD R5, -R17, R5;                                          /* 0x5000000015115e00 */
        /*0798*/                   FADD R4, -R16, R4;                                          /* 0x5000000011011e00 */
        /*07a0*/                   FADD R6, -R18, R6;                                          /* 0x5000000019219e00 */
        /*07a8*/              @!P0 FMUL R26, R23, R10;                                         /* 0x580000002976a000 */
        /*07b0*/                   LOP32I.AND R23, R20, 0xfe000000;                            /* 0x3bf800000145dc02 */
        /*07b8*/                   FMNMX R10, |R8|, |R9|, PT;                                  /* 0x080e000024829cc0 */
                                                                                               /* 0x2272004222504227 */
        /*07c8*/                   FMNMX R29, |R4|, |R5|, !PT;                                 /* 0x081e000014475cc0 */
        /*07d0*/                   IADD32I R23, -R23, 0x7e800000;                              /* 0x09fa00000175de02 */
        /*07d8*/                   SEL R22, R26, RZ, P1;                                       /* 0x20020000fda59c04 */
        /*07e0*/                   FMNMX R26, |R6|, R29, !PT;                                  /* 0x081e000074669c80 */
        /*07e8*/                   FMUL R27, R27, R23;                                         /* 0x580000005db6dc00 */
        /*07f0*/                   FMUL R10, R10, R23;                                         /* 0x580000005ca29c00 */
        /*07f8*/                   FMNMX R22, R22, 1, PT;                                      /* 0x080ecfe001659c00 */
                                                                                               /* 0x22c0428202804287 */
        /*0808*/                   FMUL R27, R27, R27;                                         /* 0x580000006db6dc00 */
        /*0810*/                   FFMA R27, R10, R10, R27;                                    /* 0x3036000028a6dc00 */
        /*0818*/                   FMUL R10, R20, R23;                                         /* 0x580000005d429c00 */
        /*0820*/                   FFMA R27, R10, R10, R27;                                    /* 0x3036000028a6dc00 */
        /*0828*/                   FADD R10, |R8|, |R9|;                                       /* 0x5000000024829cc0 */
        /*0830*/                   FSETP.GEU.AND P0, PT, |R27|, 1.175494350822287508e-38, PT;  /* 0x270ec02001b1dc80 */
        /*0838*/                   FADD R10, |R13|, R10;                                       /* 0x5000000028d29c80 */
                                                                                               /* 0x2282804282828047 */
        /*0848*/                   FSETP.GTU.AND P1, PT, R10, +INF , PT;                       /* 0x260edfe000a3dc00 */
        /*0850*/              @!P0 FMUL R27, R27, 16777216;                                    /* 0x5800d2e001b6e000 */
        /*0858*/                   MUFU.RSQ R27, R27;                                          /* 0xc800000015b6dc00 */
        /*0860*/              @!P0 FMUL R27, R27, 4096;                                        /* 0x5800d16001b6e000 */
        /*0868*/              @!P1 FMUL R10, R23, R27;                                         /* 0x580000006d72a400 */
        /*0870*/                   FMUL R23, R22, 10;                                          /* 0x5800d0480165dc00 */
        /*0878*/                   FMUL R23, R22, R23;                                         /* 0x580000005d65dc00 */
                                                                                               /* 0x2202020042720047 */
        /*0888*/                   FMUL R27, R22, R23;                                         /* 0x580000005d66dc00 */
        /*0890*/                   LOP32I.AND R22, R26, 0xfe000000;                            /* 0x3bf8000001a59c02 */
        /*0898*/                   FMNMX R23, |R6|, R29, PT;                                   /* 0x080e00007465dc80 */
        /*08a0*/                   IADD32I R22, -R22, 0x7e800000;                              /* 0x09fa000001659e02 */
        /*08a8*/                   FMUL R30, R21, R27;                                         /* 0x580000006d579c00 */
        /*08b0*/                   FMNMX R21, |R4|, |R5|, PT;                                  /* 0x080e000014455cc0 */
        /*08b8*/                   FMUL R12, R12, R27;                                         /* 0x580000006cc31c00 */
                                                                                               /* 0x2202820282720257 */
        /*08c8*/                   FMUL R27, R14, R27;                                         /* 0x580000006ce6dc00 */
        /*08d0*/                   FMUL R23, R23, R22;                                         /* 0x580000005975dc00 */
        /*08d8*/                   FMUL R21, R21, R22;                                         /* 0x5800000059555c00 */
        /*08e0*/                   FMUL R14, R23, R23;                                         /* 0x580000005d739c00 */
        /*08e8*/                   FFMA R21, R21, R21, R14;                                    /* 0x301c000055555c00 */
        /*08f0*/                   FMUL R14, R26, R22;                                         /* 0x5800000059a39c00 */
        /*08f8*/                   FFMA R23, R14, R14, R21;                                    /* 0x302a000038e5dc00 */
                                                                                               /* 0x22720042a2020277 */
        /*0908*/                   FADD R21, |R4|, |R5|;                                       /* 0x5000000014455cc0 */
        /*0910*/                   FSETP.GEU.AND P1, PT, |R23|, 1.175494350822287508e-38, PT;  /* 0x270ec0200173dc80 */
        /*0918*/                   FADD R14, |R6|, R21;                                        /* 0x5000000054639c80 */
        /*0920*/                   IADD32I R21, R28, 0x3;                                      /* 0x080000000dc55c02 */
        /*0928*/                   FSETP.GTU.AND P0, PT, R14, +INF , PT;                       /* 0x260edfe000e1dc00 */
        /*0930*/              @!P1 FMUL R23, R23, 16777216;                                    /* 0x5800d2e00175e400 */
        /*0938*/                   ISET.GE.AND R21, R21, R3, PT;                               /* 0x130e00000d555c23 */
                                                                                               /* 0x2202704200427207 */
        /*0948*/                   MUFU.RSQ R23, R23;                                          /* 0xc80000001575dc00 */
        /*0950*/                   LOP32I.AND R21, R21, 0x1;                                   /* 0x3800000005555c02 */
        /*0958*/              @!P1 FMUL R23, R23, 4096;                                        /* 0x5800d1600175e400 */
        /*0960*/                   FSETP.NEU.AND P1, PT, R26, +INF , PT;                       /* 0x268edfe001a3dc00 */
        /*0968*/                   IADD R21, R21, R28;                                         /* 0x4800000071555c03 */
        /*0970*/                   IADD32I R28, R28, 0x4;                                      /* 0x0800000011c71c02 */
        /*0978*/              @!P0 FMUL R14, R22, R23;                                         /* 0x580000005d63a000 */
                                                                                               /* 0x22804282c042c047 */
        /*0988*/                   IADD32I R21, R21, 0x3;                                      /* 0x080000000d555c02 */
        /*0990*/                   FSETP.NEU.AND P0, PT, R20, +INF , PT;                       /* 0x268edfe00141dc00 */
        /*0998*/                   ISCADD R22.CC, R21, c[0x0][0x140], 0x4;                     /* 0x4001400501559c83 */
        /*09a0*/                   SEL R10, R10, RZ, P0;                                       /* 0x20000000fca29c04 */
        /*09a8*/                   IMAD.HI.X R23, R21, R0, c[0x0][0x144];                      /* 0x208080051155dce3 */
        /*09b0*/                   LD.E.128 R20, [R22];                                        /* 0x8400000001651cc5 */
        /*09b8*/                   FMNMX R10, R10, 1, PT;                                      /* 0x080ecfe000a29c00 */
                                                                                               /* 0x2203f28042020047 */
        /*09c8*/                   FFMA R30, R30, R15, R25;                                    /* 0x303200003de79c00 */
        /*09d0*/                   FMUL R29, R10, 10;                                          /* 0x5800d04800a75c00 */
        /*09d8*/                   FFMA R12, R12, R15, R19;                                    /* 0x302600003cc31c00 */
        /*09e0*/                   SEL R25, R14, RZ, P1;                                       /* 0x20020000fce65c04 */
        /*09e8*/                   FFMA R15, R27, R15, R24;                                    /* 0x303000003db3dc00 */
        /*09f0*/                   FMNMX R25, R25, 1, PT;                                      /* 0x080ecfe001965c00 */
        /*09f8*/                   FADD R20, -R16, R20;                                        /* 0x5000000051051e00 */
                                                                                               /* 0x2202704202720047 */
        /*0a08*/                   FADD R21, -R17, R21;                                        /* 0x5000000055155e00 */
        /*0a10*/                   FADD R14, -R18, R22;                                        /* 0x5000000059239e00 */
        /*0a18*/                   FMUL R22, R10, R29;                                         /* 0x5800000074a59c00 */
        /*0a20*/                   FMNMX R19, |R20|, |R21|, !PT;                               /* 0x081e00005544dcc0 */
        /*0a28*/                   FMUL R22, R10, R22;                                         /* 0x5800000058a59c00 */
        /*0a30*/                   FMUL R10, R25, 10;                                          /* 0x5800d04801929c00 */
        /*0a38*/                   FMNMX R24, |R14|, R19, !PT;                                 /* 0x081e00004ce61c80 */
                                                                                               /* 0x2272004272004277 */
        /*0a48*/                   FMUL R10, R25, R10;                                         /* 0x5800000029929c00 */
        /*0a50*/                   FMNMX R26, |R14|, R19, PT;                                  /* 0x080e00004ce69c80 */
        /*0a58*/                   LOP32I.AND R27, R24, 0xfe000000;                            /* 0x3bf800000186dc02 */
        /*0a60*/                   FMUL R10, R25, R10;                                         /* 0x5800000029929c00 */
        /*0a68*/                   FMUL R8, R8, R22;                                           /* 0x5800000058821c00 */
        /*0a70*/                   IADD32I R19, -R27, 0x7e800000;                              /* 0x09fa000001b4de02 */
        /*0a78*/                   FMUL R4, R4, R10;                                           /* 0x5800000028411c00 */
                                                                                               /* 0x2202804202720047 */
        /*0a88*/                   FMUL R25, R26, R19;                                         /* 0x580000004da65c00 */
        /*0a90*/                   FMNMX R26, |R20|, |R21|, PT;                                /* 0x080e000055469cc0 */
        /*0a98*/                   FFMA R8, R8, R11, R12;                                      /* 0x301800002c821c00 */
        /*0aa0*/                   FMUL R26, R26, R19;                                         /* 0x580000004da69c00 */
        /*0aa8*/                   FMUL R25, R25, R25;                                         /* 0x5800000065965c00 */
        /*0ab0*/                   FFMA R4, R4, R7, R8;                                        /* 0x301000001c411c00 */
        /*0ab8*/                   FFMA R26, R26, R26, R25;                                    /* 0x3032000069a69c00 */
                                                                                               /* 0x228042c042804287 */
        /*0ac8*/                   FMUL R25, R24, R19;                                         /* 0x580000004d865c00 */
        /*0ad0*/                   FFMA R26, R25, R25, R26;                                    /* 0x3034000065969c00 */
        /*0ad8*/                   FADD R25, |R20|, |R21|;                                     /* 0x5000000055465cc0 */
        /*0ae0*/                   FSETP.GEU.AND P1, PT, |R26|, 1.175494350822287508e-38, PT;  /* 0x270ec02001a3dc80 */
        /*0ae8*/                   FADD R25, |R14|, R25;                                       /* 0x5000000064e65c80 */
        /*0af0*/                   FSETP.GTU.AND P0, PT, R25, +INF , PT;                       /* 0x260edfe00191dc00 */
        /*0af8*/              @!P1 FMUL R26, R26, 16777216;                                    /* 0x5800d2e001a6a400 */
                                                                                               /* 0x2202004270420287 */
        /*0b08*/                   MUFU.RSQ R26, R26;                                          /* 0xc800000015a69c00 */
        /*0b10*/              @!P1 FMUL R26, R26, 4096;                                        /* 0x5800d16001a6a400 */
        /*0b18*/                   FSETP.NEU.AND P1, PT, R24, +INF , PT;                       /* 0x268edfe00183dc00 */
        /*0b20*/                   FMUL R24, R9, R22;                                          /* 0x5800000058961c00 */
        /*0b28*/                   FMUL R22, R13, R22;                                         /* 0x5800000058d59c00 */
        /*0b30*/              @!P0 FMUL R25, R19, R26;                                         /* 0x5800000069366000 */
        /*0b38*/                   FMUL R9, R5, R10;                                           /* 0x5800000028525c00 */
                                                                                               /* 0x2282520202004267 */
        /*0b48*/                   FFMA R24, R24, R11, R30;                                    /* 0x303c00002d861c00 */
        /*0b50*/                   FMUL R10, R6, R10;                                          /* 0x5800000028629c00 */
        /*0b58*/                   SEL R19, R25, RZ, P1;                                       /* 0x20020000fd94dc04 */
        /*0b60*/                   FFMA R22, R22, R11, R15;                                    /* 0x301e00002d659c00 */
        /*0b68*/                   ISETP.GE.AND P0, PT, R28, R2, PT;                           /* 0x1b0e000009c1dc23 */
        /*0b70*/                   FFMA R9, R9, R7, R24;                                       /* 0x303000001c925c00 */
        /*0b78*/                   FMNMX R19, R19, 1, PT;                                      /* 0x080ecfe00134dc00 */
                                                                                               /* 0x2272004282828047 */
        /*0b88*/                   FFMA R10, R10, R7, R22;                                     /* 0x302c00001ca29c00 */
        /*0b90*/                   FMUL R26, R19, 10;                                          /* 0x5800d04801369c00 */
        /*0b98*/                   FMUL R26, R19, R26;                                         /* 0x5800000069369c00 */
        /*0ba0*/                   FMUL R26, R19, R26;                                         /* 0x5800000069369c00 */
        /*0ba8*/                   FMUL R19, R20, R26;                                         /* 0x580000006944dc00 */
        /*0bb0*/                   FMUL R6, R21, R26;                                          /* 0x5800000069519c00 */
        /*0bb8*/                   FMUL R14, R14, R26;                                         /* 0x5800000068e39c00 */
                                                                                               /* 0x22f20042e0420207 */
        /*0bc8*/                   FFMA R19, R19, R23, R4;                                     /* 0x300800005d34dc00 */
        /*0bd0*/                   FFMA R25, R6, R23, R9;                                      /* 0x301200005c665c00 */
        /*0bd8*/                   FFMA R24, R14, R23, R10;                                    /* 0x301400005ce61c00 */
        /*0be0*/              @!P0 BRA 0x5c0;                                                  /* 0x4003ffe7600021e7 */
        /*0be8*/                   FADD R19, R19, R19;                                         /* 0x500000004d34dc00 */
        /*0bf0*/                   FADD R24, R24, R24;                                         /* 0x5000000061861c00 */
        /*0bf8*/                   FADD R25, R25, R25;                                         /* 0x5000000065965c00 */
                                                                                               /* 0x22820203f282c047 */
        /*0c08*/                   ISCADD R2.CC, R3, c[0x0][0x148], 0x4;                       /* 0x4001400520309c83 */
        /*0c10*/                   MOV32I R0, 0x10;                                            /* 0x1800000040001de2 */
        /*0c18*/                   IMAD.HI.X R3, R3, R0, c[0x0][0x14c];                        /* 0x208080053030dce3 */
        /*0c20*/                   LD.E.128 R4, [R2];                                          /* 0x8400000000211cc5 */
        /*0c28*/                   FADD R6, R6, R24;                                           /* 0x5000000060619c00 */
        /*0c30*/                   FADD R5, R5, R25;                                           /* 0x5000000064515c00 */
        /*0c38*/                   FADD R4, R4, R19;                                           /* 0x500000004c411c00 */
                                                                                               /* 0x200000000002f047 */
        /*0c48*/                   ST.E.128 [R2], R4;                                          /* 0x9400000000211cc5 */
        /*0c50*/                   EXIT;                                                       /* 0x8000000000001de7 */
        /*0c58*/                   BRA 0xc58;                                                  /* 0x4003ffffe0001de7 */
        /*0c60*/                   NOP;                                                        /* 0x4000000000001de4 */
        /*0c68*/                   NOP;                                                        /* 0x4000000000001de4 */
        /*0c70*/                   NOP;                                                        /* 0x4000000000001de4 */
        /*0c78*/                   NOP;                                                        /* 0x4000000000001de4 */
		.......................................



Fatbin ptx code:
================
arch = sm_30
code version = [6,4]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
