
Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_30
		Function : _Z16update_positionsP6float4S0_i
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"
                                                                          /* 0x2282c28042823307 */
        /*0008*/                   MOV R1, c[0x0][0x44];                  /* 0x2800400110005de4 */
        /*0010*/                   S2R R0, SR_CTAID.X;                    /* 0x2c00000094001c04 */
        /*0018*/                   S2R R3, SR_TID.X;                      /* 0x2c0000008400dc04 */
        /*0020*/                   IMAD R0, R0, c[0x0][0x28], R3;         /* 0x20064000a0001ca3 */
        /*0028*/                   MOV32I R3, 0x10;                       /* 0x180000004000dde2 */
        /*0030*/                   ISCADD R8.CC, R0, c[0x0][0x148], 0x4;  /* 0x4001400520021c83 */
        /*0038*/                   IMAD.HI.X R9, R0, R3, c[0x0][0x14c];   /* 0x2086800530025ce3 */
                                                                          /* 0x22820203f282c047 */
        /*0048*/                   ISCADD R2.CC, R0, c[0x0][0x140], 0x4;  /* 0x4001400500009c83 */
        /*0050*/                   LD.E.128 R8, [R8];                     /* 0x8400000000821cc5 */
        /*0058*/                   IMAD.HI.X R3, R0, R3, c[0x0][0x144];   /* 0x208680051000dce3 */
        /*0060*/                   LD.E.128 R4, [R2];                     /* 0x8400000000211cc5 */
        /*0068*/                   FFMA R6, R10, c[0x2][0x0], R6;         /* 0x300c480000a19c00 */
        /*0070*/                   FFMA R5, R9, c[0x2][0x0], R5;          /* 0x300a480000915c00 */
        /*0078*/                   FFMA R4, R8, c[0x2][0x0], R4;          /* 0x3008480000811c00 */
                                                                          /* 0x200000000002e047 */
        /*0088*/                   ST.E.128 [R2], R4;                     /* 0x9400000000211cc5 */
        /*0090*/                   EXIT;                                  /* 0x8000000000001de7 */
        /*0098*/                   BRA 0x98;                              /* 0x4003ffffe0001de7 */
        /*00a0*/                   NOP;                                   /* 0x4000000000001de4 */
        /*00a8*/                   NOP;                                   /* 0x4000000000001de4 */
        /*00b0*/                   NOP;                                   /* 0x4000000000001de4 */
        /*00b8*/                   NOP;                                   /* 0x4000000000001de4 */
		...........................................


		Function : _Z23update_velocities_tiledP6float4S0_i
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"
                                                                                               /* 0x2280422042004307 */
        /*0008*/                   MOV R1, c[0x0][0x44];                                       /* 0x2800400110005de4 */
        /*0010*/                   S2R R3, SR_CTAID.X;                                         /* 0x2c0000009400dc04 */
        /*0018*/                   MOV32I R15, 0x10;                                           /* 0x180000004003dde2 */
        /*0020*/                   MOV R29, RZ;                                                /* 0x28000000fc075de4 */
        /*0028*/                   MOV R22, RZ;                                                /* 0x28000000fc059de4 */
        /*0030*/                   MOV R23, RZ;                                                /* 0x28000000fc05dde4 */
        /*0038*/                   S2R R2, SR_TID.X;                                           /* 0x2c00000084009c04 */
                                                                                               /* 0x2202e042c2027207 */
        /*0048*/                   IMAD R0, R3, c[0x0][0x28], R2;                              /* 0x20044000a0301ca3 */
        /*0050*/                   MOV R3, c[0x0][0x150];                                      /* 0x280040054000dde4 */
        /*0058*/                   ISCADD R12.CC, R0, c[0x0][0x140], 0x4;                      /* 0x4001400500031c83 */
        /*0060*/                   ISETP.GE.AND P0, PT, R3, 0x100, PT;                         /* 0x1b0ec0040031dc23 */
        /*0068*/                   IMAD.HI.X R13, R0, R15, c[0x0][0x144];                      /* 0x209e800510035ce3 */
        /*0070*/              @!P0 BRA 0x4a0;                                                  /* 0x40000010a00021e7 */
        /*0078*/                   LD.E.128 R12, [R12];                                        /* 0x8400000000c31cc5 */
                                                                                               /* 0x2232004220420047 */
        /*0088*/                   SHR R3, R3, 0x1f;                                           /* 0x5800c0007c30dc23 */
        /*0090*/                   MOV32I R4, 0x100;                                           /* 0x1800000400011de2 */
        /*0098*/                   MOV R29, RZ;                                                /* 0x28000000fc075de4 */
        /*00a0*/                   MOV R21, RZ;                                                /* 0x28000000fc055de4 */
        /*00a8*/                   MOV R20, RZ;                                                /* 0x28000000fc051de4 */
        /*00b0*/                   MOV R22, RZ;                                                /* 0x28000000fc059de4 */
        /*00b8*/                   MOV R23, RZ;                                                /* 0x28000000fc05dde4 */
                                                                                               /* 0x22c2704200427287 */
        /*00c8*/                   IMAD.U32.U32.HI R3, R3, R4, c[0x0][0x150];                  /* 0x200880054030dc43 */
        /*00d0*/                   PRMT R3, RZ, 0xf765, R3;                                    /* 0x2406c3dd97f0dc04 */
        /*00d8*/                   IADD R6, R2, R20;                                           /* 0x4800000050219c03 */
        /*00e0*/                   IADD32I R21, R21, 0x1;                                      /* 0x0800000005555c02 */
        /*00e8*/                   MOV32I R15, 0x10;                                           /* 0x180000004003dde2 */
        /*00f0*/                   MOV R28, RZ;                                                /* 0x28000000fc071de4 */
        /*00f8*/                   ISCADD R4.CC, R6, c[0x0][0x140], 0x4;                       /* 0x4001400500611c83 */
                                                                                               /* 0x22f2e3f200428047 */
        /*0108*/                   IMAD.U32.U32.HI.X R5, R6, R15, c[0x0][0x144];               /* 0x209e800510615c43 */
        /*0110*/                   MOV32I R30, 0xffffff00;                                     /* 0x1bfffffc00079de2 */
        /*0118*/                   LD.E.128 R4, [R4];                                          /* 0x8400000000411cc5 */
        /*0120*/                   SHL R8, R2, 0x4;                                            /* 0x6000c00010221c03 */
        /*0128*/                   ISETP.GE.AND P0, PT, R21, R3, PT;                           /* 0x1b0e00000d51dc23 */
        /*0130*/                   STS.128 [R8], R4;                                           /* 0xc900000000811cc5 */
        /*0138*/                   BAR.SYNC 0x0;                                               /* 0x500ec000000fdc04 */
                                                                                               /* 0x22220042f2323047 */
        /*0148*/                   LDS.128 R24, [R28];                                         /* 0xc100000001c61cc5 */
        /*0150*/                   IADD32I R30, R30, 0x4;                                      /* 0x0800000011e79c02 */
        /*0158*/                   LDS.128 R16, [R28+0x10];                                    /* 0xc100000041c41cc5 */
        /*0160*/                   LDS.128 R8, [R28+0x20];                                     /* 0xc100000081c21cc5 */
        /*0168*/                   FADD R25, -R13, R25;                                        /* 0x5000000064d65e00 */
        /*0170*/                   FADD R4, -R12, R24;                                         /* 0x5000000060c11e00 */
        /*0178*/                   FADD R26, -R14, R26;                                        /* 0x5000000068e69e00 */
                                                                                               /* 0x2280420042220047 */
        /*0188*/                   FADD R17, -R13, R17;                                        /* 0x5000000044d45e00 */
        /*0190*/                   FADD R16, -R12, R16;                                        /* 0x5000000040c41e00 */
        /*0198*/                   FADD R18, -R14, R18;                                        /* 0x5000000048e49e00 */
        /*01a0*/                   FADD R9, -R13, R9;                                          /* 0x5000000024d25e00 */
        /*01a8*/                   FADD R8, -R12, R8;                                          /* 0x5000000020c21e00 */
        /*01b0*/                   FMUL R5, R25, R25;                                          /* 0x5800000065915c00 */
        /*01b8*/                   FADD R10, -R14, R10;                                        /* 0x5000000028e29e00 */
                                                                                               /* 0x2282c04282028047 */
        /*01c8*/                   FMUL R6, R17, R17;                                          /* 0x5800000045119c00 */
        /*01d0*/                   FFMA R5, R4, R4, R5;                                        /* 0x300a000010415c00 */
        /*01d8*/                   FFMA R5, R26, R26, R5;                                      /* 0x300a000069a15c00 */
        /*01e0*/                   FFMA R6, R16, R16, R6;                                      /* 0x300c000041019c00 */
        /*01e8*/                   FSETP.GEU.AND P1, PT, |R5|, 1.175494350822287508e-38, PT;   /* 0x270ec0200053dc80 */
        /*01f0*/                   FFMA R7, R18, R18, R6;                                      /* 0x300c00004921dc00 */
        /*01f8*/              @!P1 FMUL R5, R5, 16777216;                                      /* 0x5800d2e000516400 */
                                                                                               /* 0x2232423242720287 */
        /*0208*/                   MUFU.RSQ R5, R5;                                            /* 0xc800000014515c00 */
        /*0210*/              @!P1 FMUL R5, R5, 4096;                                          /* 0x5800d16000516400 */
        /*0218*/                   FSETP.GEU.AND P1, PT, |R7|, 1.175494350822287508e-38, PT;   /* 0x270ec0200073dc80 */
        /*0220*/                   FMNMX R5, R5, 1, PT;                                        /* 0x080ecfe000515c00 */
        /*0228*/              @!P1 FMUL R7, R7, 16777216;                                      /* 0x5800d2e00071e400 */
        /*0230*/                   FMUL R6, R5, 10;                                            /* 0x5800d04800519c00 */
        /*0238*/                   MUFU.RSQ R7, R7;                                            /* 0xc80000001471dc00 */
                                                                                               /* 0x2272004232423247 */
        /*0248*/                   FMUL R6, R5, R6;                                            /* 0x5800000018519c00 */
        /*0250*/              @!P1 FMUL R7, R7, 4096;                                          /* 0x5800d1600071e400 */
        /*0258*/                   FMUL R5, R5, R6;                                            /* 0x5800000018515c00 */
        /*0260*/                   FMNMX R24, R7, 1, PT;                                       /* 0x080ecfe000761c00 */
        /*0268*/                   FMUL R4, R4, R5;                                            /* 0x5800000014411c00 */
        /*0270*/                   FMUL R7, R25, R5;                                           /* 0x580000001591dc00 */
        /*0278*/                   FMUL R26, R26, R5;                                          /* 0x5800000015a69c00 */
                                                                                               /* 0x2212826200420047 */
        /*0288*/                   FMUL R25, R24, 10;                                          /* 0x5800d04801865c00 */
        /*0290*/                   FFMA R23, R27, R4, R23;                                     /* 0x302e000011b5dc00 */
        /*0298*/                   FFMA R22, R27, R7, R22;                                     /* 0x302c00001db59c00 */
        /*02a0*/                   LDS.128 R4, [R28+0x30];                                     /* 0xc1000000c1c11cc5 */
        /*02a8*/                   FFMA R29, R27, R26, R29;                                    /* 0x303a000069b75c00 */
        /*02b0*/                   FMUL R25, R24, R25;                                         /* 0x5800000065865c00 */
        /*02b8*/                   FMUL R31, R24, R25;                                         /* 0x580000006587dc00 */
                                                                                               /* 0x2252004210424047 */
        /*02c8*/                   FMUL R25, R9, R9;                                           /* 0x5800000024965c00 */
        /*02d0*/                   IADD32I R28, R28, 0x40;                                     /* 0x0800000101c71c02 */
        /*02d8*/                   FADD R5, -R13, R5;                                          /* 0x5000000014d15e00 */
        /*02e0*/                   FADD R4, -R12, R4;                                          /* 0x5000000010c11e00 */
        /*02e8*/                   FADD R6, -R14, R6;                                          /* 0x5000000018e19e00 */
        /*02f0*/                   FMUL R24, R17, R31;                                         /* 0x580000007d161c00 */
        /*02f8*/                   FMUL R16, R16, R31;                                         /* 0x580000007d041c00 */
                                                                                               /* 0x2252020200428047 */
        /*0308*/                   FFMA R25, R8, R8, R25;                                      /* 0x3032000020865c00 */
        /*0310*/                   FMUL R17, R5, R5;                                           /* 0x5800000014545c00 */
        /*0318*/                   FMUL R18, R18, R31;                                         /* 0x580000007d249c00 */
        /*0320*/                   FFMA R17, R4, R4, R17;                                      /* 0x3022000010445c00 */
        /*0328*/                   FFMA R25, R10, R10, R25;                                    /* 0x3032000028a65c00 */
        /*0330*/                   FFMA R16, R19, R16, R23;                                    /* 0x302e000041341c00 */
        /*0338*/                   FFMA R22, R19, R24, R22;                                    /* 0x302c000061359c00 */
                                                                                               /* 0x228042c042b20207 */
        /*0348*/                   FFMA R26, R6, R6, R17;                                      /* 0x3022000018669c00 */
        /*0350*/                   FSETP.GEU.AND P1, PT, |R25|, 1.175494350822287508e-38, PT;  /* 0x270ec0200193dc80 */
        /*0358*/                   FFMA R18, R19, R18, R29;                                    /* 0x303a000049349c00 */
        /*0360*/                   FSETP.GEU.AND P2, PT, |R26|, 1.175494350822287508e-38, PT;  /* 0x270ec02001a5dc80 */
        /*0368*/              @!P1 FMUL R25, R25, 16777216;                                    /* 0x5800d2e001966400 */
        /*0370*/                   MUFU.RSQ R17, R25;                                          /* 0xc800000015945c00 */
        /*0378*/              @!P2 FMUL R26, R26, 16777216;                                    /* 0x5800d2e001a6a800 */
                                                                                               /* 0x2272027200428047 */
        /*0388*/              @!P1 FMUL R17, R17, 4096;                                        /* 0x5800d16001146400 */
        /*0390*/                   MUFU.RSQ R25, R26;                                          /* 0xc800000015a65c00 */
        /*0398*/                   ISETP.NE.AND P1, PT, R30, RZ, PT;                           /* 0x1a8e0000fde3dc23 */
        /*03a0*/              @!P2 FMUL R25, R25, 4096;                                        /* 0x5800d16001966800 */
        /*03a8*/                   FMNMX R17, R17, 1, PT;                                      /* 0x080ecfe001145c00 */
        /*03b0*/                   FMNMX R25, R25, 1, PT;                                      /* 0x080ecfe001965c00 */
        /*03b8*/                   FMUL R23, R17, 10;                                          /* 0x5800d0480115dc00 */
                                                                                               /* 0x2270420272027207 */
        /*03c8*/                   FMUL R26, R25, 10;                                          /* 0x5800d04801969c00 */
        /*03d0*/                   FMUL R23, R17, R23;                                         /* 0x580000005d15dc00 */
        /*03d8*/                   FMUL R26, R25, R26;                                         /* 0x5800000069969c00 */
        /*03e0*/                   FMUL R23, R17, R23;                                         /* 0x580000005d15dc00 */
        /*03e8*/                   FMUL R17, R25, R26;                                         /* 0x5800000069945c00 */
        /*03f0*/                   FMUL R31, R8, R23;                                          /* 0x580000005c87dc00 */
        /*03f8*/                   FMUL R8, R9, R23;                                           /* 0x580000005c921c00 */
                                                                                               /* 0x2212504202020047 */
        /*0408*/                   FMUL R23, R10, R23;                                         /* 0x580000005ca5dc00 */
        /*0410*/                   FMUL R4, R4, R17;                                           /* 0x5800000044411c00 */
        /*0418*/                   FFMA R22, R11, R8, R22;                                     /* 0x302c000020b59c00 */
        /*0420*/                   FFMA R16, R11, R31, R16;                                    /* 0x302000007cb41c00 */
        /*0428*/                   FMUL R8, R5, R17;                                           /* 0x5800000044521c00 */
        /*0430*/                   FMUL R6, R6, R17;                                           /* 0x5800000044619c00 */
        /*0438*/                   FFMA R18, R11, R23, R18;                                    /* 0x302400005cb49c00 */
                                                                                               /* 0x22e04202e0425207 */
        /*0448*/                   FFMA R23, R7, R4, R16;                                      /* 0x302000001075dc00 */
        /*0450*/                   FFMA R22, R7, R8, R22;                                      /* 0x302c000020759c00 */
        /*0458*/                   FFMA R29, R7, R6, R18;                                      /* 0x3024000018775c00 */
        /*0460*/               @P1 BRA 0x140;                                                  /* 0x4003fff3600005e7 */
        /*0468*/                   BAR.SYNC 0x0;                                               /* 0x500ec000000fdc04 */
        /*0470*/                   IADD32I R20, R20, 0x100;                                    /* 0x0800000401451c02 */
        /*0478*/              @!P0 BRA 0xd8;                                                   /* 0x4003fff1600021e7 */
                                                                                               /* 0x2203f282c2f20047 */
        /*0488*/                   FADD R23, R23, R23;                                         /* 0x500000005d75dc00 */
        /*0490*/                   FADD R22, R22, R22;                                         /* 0x5000000059659c00 */
        /*0498*/                   FADD R29, R29, R29;                                         /* 0x5000000075d75c00 */
        /*04a0*/                   ISCADD R2.CC, R0, c[0x0][0x148], 0x4;                       /* 0x4001400520009c83 */
        /*04a8*/                   IMAD.HI.X R3, R0, R15, c[0x0][0x14c];                       /* 0x209e80053000dce3 */
        /*04b0*/                   LD.E.128 R4, [R2];                                          /* 0x8400000000211cc5 */
        /*04b8*/                   FADD R6, R6, R29;                                           /* 0x5000000074619c00 */
                                                                                               /* 0x20000002f0428207 */
        /*04c8*/                   FADD R5, R5, R22;                                           /* 0x5000000058515c00 */
        /*04d0*/                   FADD R4, R4, R23;                                           /* 0x500000005c411c00 */
        /*04d8*/                   ST.E.128 [R2], R4;                                          /* 0x9400000000211cc5 */
        /*04e0*/                   EXIT;                                                       /* 0x8000000000001de7 */
        /*04e8*/                   BRA 0x4e8;                                                  /* 0x4003ffffe0001de7 */
        /*04f0*/                   NOP;                                                        /* 0x4000000000001de4 */
        /*04f8*/                   NOP;                                                        /* 0x4000000000001de4 */
		..................................................


		Function : _Z17update_velocitiesP6float4S0_i
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"
                                                                                               /* 0x2280422042004307 */
        /*0008*/                   MOV R1, c[0x0][0x44];                                       /* 0x2800400110005de4 */
        /*0010*/                   S2R R3, SR_CTAID.X;                                         /* 0x2c0000009400dc04 */
        /*0018*/                   MOV R6, c[0x0][0x150];                                      /* 0x2800400540019de4 */
        /*0020*/                   MOV R8, RZ;                                                 /* 0x28000000fc021de4 */
        /*0028*/                   MOV R24, RZ;                                                /* 0x28000000fc061de4 */
        /*0030*/                   MOV R23, RZ;                                                /* 0x28000000fc05dde4 */
        /*0038*/                   S2R R0, SR_TID.X;                                           /* 0x2c00000084001c04 */
                                                                                               /* 0x2202f042c0428047 */
        /*0048*/                   ISETP.GE.AND P0, PT, R6, 0x1, PT;                           /* 0x1b0ec0000461dc23 */
        /*0050*/                   IMAD R3, R3, c[0x0][0x28], R0;                              /* 0x20004000a030dca3 */
        /*0058*/                   MOV32I R0, 0x10;                                            /* 0x1800000040001de2 */
        /*0060*/                   ISCADD R20.CC, R3, c[0x0][0x140], 0x4;                      /* 0x4001400500351c83 */
        /*0068*/                   IMAD.HI.X R21, R3, R0, c[0x0][0x144];                       /* 0x2080800510355ce3 */
        /*0070*/              @!P0 BRA 0x720;                                                  /* 0x4000001aa00021e7 */
        /*0078*/                   LD.E.128 R20, [R20];                                        /* 0x8400000001451cc5 */
                                                                                               /* 0x22f2c2f2c2720047 */
        /*0088*/                   LOP32I.AND R4, R6, 0x3;                                     /* 0x380000000c611c02 */
        /*0090*/                   MOV R2, RZ;                                                 /* 0x28000000fc009de4 */
        /*0098*/                   MOV R25, RZ;                                                /* 0x28000000fc065de4 */
        /*00a0*/                   ISETP.NE.AND P0, PT, R4, RZ, PT;                            /* 0x1a8e0000fc41dc23 */
        /*00a8*/              @!P0 BRA 0x3a0;                                                  /* 0x4000000bc00021e7 */
        /*00b0*/                   ISETP.NE.AND P0, PT, R4, 0x1, PT;                           /* 0x1a8ec0000441dc23 */
        /*00b8*/              @!P0 BRA 0x2a8;                                                  /* 0x40000007a00021e7 */
                                                                                               /* 0x22028042f042c047 */
        /*00c8*/                   ISETP.NE.AND P0, PT, R4, 0x2, PT;                           /* 0x1a8ec0000841dc23 */
        /*00d0*/                   MOV R4, RZ;                                                 /* 0x28000000fc011de4 */
        /*00d8*/                   MOV R5, RZ;                                                 /* 0x28000000fc015de4 */
        /*00e0*/              @!P0 BRA 0x1c0;                                                  /* 0x40000003600021e7 */
        /*00e8*/                   MOV R8, c[0x0][0x140];                                      /* 0x2800400500021de4 */
        /*00f0*/                   MOV R9, c[0x0][0x144];                                      /* 0x2800400510025de4 */
        /*00f8*/                   LD.E.128 R8, [R8];                                          /* 0x8400000000821cc5 */
                                                                                               /* 0x22828282720043f7 */
        /*0108*/                   MOV32I R25, 0x1;                                            /* 0x1800000004065de2 */
        /*0110*/                   FADD R4, -R21, R9;                                          /* 0x5000000025511e00 */
        /*0118*/                   FADD R2, -R20, R8;                                          /* 0x5000000021409e00 */
        /*0120*/                   FADD R10, -R22, R10;                                        /* 0x5000000029629e00 */
        /*0128*/                   FMUL R5, R4, R4;                                            /* 0x5800000010415c00 */
        /*0130*/                   FFMA R5, R2, R2, R5;                                        /* 0x300a000008215c00 */
        /*0138*/                   FFMA R5, R10, R10, R5;                                      /* 0x300a000028a15c00 */
                                                                                               /* 0x22828282828282c7 */
        /*0148*/                   FSETP.GEU.AND P0, PT, |R5|, 1.175494350822287508e-38, PT;   /* 0x270ec0200051dc80 */
        /*0150*/              @!P0 FMUL R5, R5, 16777216;                                      /* 0x5800d2e000516000 */
        /*0158*/                   MUFU.RSQ R5, R5;                                            /* 0xc800000014515c00 */
        /*0160*/              @!P0 FMUL R5, R5, 4096;                                          /* 0x5800d16000516000 */
        /*0168*/                   FMNMX R5, R5, 1, PT;                                        /* 0x080ecfe000515c00 */
        /*0170*/                   FMUL R8, R5, 10;                                            /* 0x5800d04800521c00 */
        /*0178*/                   FMUL R8, R5, R8;                                            /* 0x5800000020521c00 */
                                                                                               /* 0x22f2720042804287 */
        /*0188*/                   FMUL R5, R5, R8;                                            /* 0x5800000020515c00 */
        /*0190*/                   FMUL R2, R2, R5;                                            /* 0x5800000014209c00 */
        /*0198*/                   FMUL R4, R4, R5;                                            /* 0x5800000014411c00 */
        /*01a0*/                   FMUL R10, R10, R5;                                          /* 0x5800000014a29c00 */
        /*01a8*/                   FFMA R4, R11, R4, RZ;                                       /* 0x307e000010b11c00 */
        /*01b0*/                   FFMA R5, R11, R2, RZ;                                       /* 0x307e000008b15c00 */
        /*01b8*/                   FFMA R2, R11, R10, RZ;                                      /* 0x307e000028b09c00 */
                                                                                               /* 0x22620203f28042c7 */
        /*01c8*/                   ISCADD R8.CC, R25, c[0x0][0x140], 0x4;                      /* 0x4001400501921c83 */
        /*01d0*/                   IMAD.U32.U32.HI.X R9, R25, R0, c[0x0][0x144];               /* 0x2080800511925c43 */
        /*01d8*/                   IADD32I R25, R25, 0x1;                                      /* 0x0800000005965c02 */
        /*01e0*/                   LD.E.128 R8, [R8];                                          /* 0x8400000000821cc5 */
        /*01e8*/                   FADD R12, -R21, R9;                                         /* 0x5000000025531e00 */
        /*01f0*/                   FADD R7, -R20, R8;                                          /* 0x500000002141de00 */
        /*01f8*/                   FADD R10, -R22, R10;                                        /* 0x5000000029629e00 */
                                                                                               /* 0x22828282c2828287 */
        /*0208*/                   FMUL R14, R12, R12;                                         /* 0x5800000030c39c00 */
        /*0210*/                   FFMA R14, R7, R7, R14;                                      /* 0x301c00001c739c00 */
        /*0218*/                   FFMA R14, R10, R10, R14;                                    /* 0x301c000028a39c00 */
        /*0220*/                   FSETP.GEU.AND P0, PT, |R14|, 1.175494350822287508e-38, PT;  /* 0x270ec02000e1dc80 */
        /*0228*/              @!P0 FMUL R14, R14, 16777216;                                    /* 0x5800d2e000e3a000 */
        /*0230*/                   MUFU.RSQ R14, R14;                                          /* 0xc800000014e39c00 */
        /*0238*/              @!P0 FMUL R14, R14, 4096;                                        /* 0x5800d16000e3a000 */
                                                                                               /* 0x2272004282828287 */
        /*0248*/                   FMNMX R14, R14, 1, PT;                                      /* 0x080ecfe000e39c00 */
        /*0250*/                   FMUL R8, R14, 10;                                           /* 0x5800d04800e21c00 */
        /*0258*/                   FMUL R8, R14, R8;                                           /* 0x5800000020e21c00 */
        /*0260*/                   FMUL R9, R14, R8;                                           /* 0x5800000020e25c00 */
        /*0268*/                   FMUL R8, R7, R9;                                            /* 0x5800000024721c00 */
        /*0270*/                   FMUL R7, R12, R9;                                           /* 0x5800000024c1dc00 */
        /*0278*/                   FMUL R12, R10, R9;                                          /* 0x5800000024a31c00 */
                                                                                               /* 0x22c2f042e0420207 */
        /*0288*/                   FFMA R5, R11, R8, R5;                                       /* 0x300a000020b15c00 */
        /*0290*/                   FFMA R4, R11, R7, R4;                                       /* 0x300800001cb11c00 */
        /*0298*/                   FFMA R2, R11, R12, R2;                                      /* 0x3004000030b09c00 */
        /*02a0*/                   BRA 0x2b8;                                                  /* 0x4000000040001de7 */
        /*02a8*/                   MOV R4, RZ;                                                 /* 0x28000000fc011de4 */
        /*02b0*/                   MOV R5, RZ;                                                 /* 0x28000000fc015de4 */
        /*02b8*/                   ISCADD R8.CC, R25, c[0x0][0x140], 0x4;                      /* 0x4001400501921c83 */
                                                                                               /* 0x2282620203f28047 */
        /*02c8*/                   IMAD.HI.X R9, R25, R0, c[0x0][0x144];                       /* 0x2080800511925ce3 */
        /*02d0*/                   IADD32I R25, R25, 0x1;                                      /* 0x0800000005965c02 */
        /*02d8*/                   LD.E.128 R8, [R8];                                          /* 0x8400000000821cc5 */
        /*02e0*/                   FADD R12, -R21, R9;                                         /* 0x5000000025531e00 */
        /*02e8*/                   FADD R7, -R20, R8;                                          /* 0x500000002141de00 */
        /*02f0*/                   FADD R10, -R22, R10;                                        /* 0x5000000029629e00 */
        /*02f8*/                   FMUL R14, R12, R12;                                         /* 0x5800000030c39c00 */
                                                                                               /* 0x2282828282c28287 */
        /*0308*/                   FFMA R14, R7, R7, R14;                                      /* 0x301c00001c739c00 */
        /*0310*/                   FFMA R14, R10, R10, R14;                                    /* 0x301c000028a39c00 */
        /*0318*/                   FSETP.GEU.AND P0, PT, |R14|, 1.175494350822287508e-38, PT;  /* 0x270ec02000e1dc80 */
        /*0320*/              @!P0 FMUL R14, R14, 16777216;                                    /* 0x5800d2e000e3a000 */
        /*0328*/                   MUFU.RSQ R14, R14;                                          /* 0xc800000014e39c00 */
        /*0330*/              @!P0 FMUL R14, R14, 4096;                                        /* 0x5800d16000e3a000 */
        /*0338*/                   FMNMX R14, R14, 1, PT;                                      /* 0x080ecfe000e39c00 */
                                                                                               /* 0x2202720042828287 */
        /*0348*/                   FMUL R8, R14, 10;                                           /* 0x5800d04800e21c00 */
        /*0350*/                   FMUL R8, R14, R8;                                           /* 0x5800000020e21c00 */
        /*0358*/                   FMUL R9, R14, R8;                                           /* 0x5800000020e25c00 */
        /*0360*/                   FMUL R8, R7, R9;                                            /* 0x5800000024721c00 */
        /*0368*/                   FMUL R24, R12, R9;                                          /* 0x5800000024c61c00 */
        /*0370*/                   FMUL R7, R10, R9;                                           /* 0x5800000024a1dc00 */
        /*0378*/                   FFMA R23, R11, R8, R5;                                      /* 0x300a000020b5dc00 */
                                                                                               /* 0x22f2c2f042e04207 */
        /*0388*/                   FFMA R24, R11, R24, R4;                                     /* 0x3008000060b61c00 */
        /*0390*/                   FFMA R2, R11, R7, R2;                                       /* 0x300400001cb09c00 */
        /*0398*/                   BRA 0x3b0;                                                  /* 0x4000000040001de7 */
        /*03a0*/                   MOV R24, RZ;                                                /* 0x28000000fc061de4 */
        /*03a8*/                   MOV R23, RZ;                                                /* 0x28000000fc05dde4 */
        /*03b0*/                   ISETP.GE.U32.AND P0, PT, R6, 0x4, PT;                       /* 0x1b0ec0001061dc03 */
        /*03b8*/              @!P0 BRA 0x700;                                                  /* 0x4000000d000021e7 */
                                                                                               /* 0x23223232304302c7 */
        /*03c8*/                   ISCADD R26.CC, R25, c[0x0][0x140], 0x4;                     /* 0x4001400501969c83 */
        /*03d0*/                   IMAD.HI.X R27, R25, R0, c[0x0][0x144];                      /* 0x208080051196dce3 */
        /*03d8*/                   LD.E.128 R16, [R26];                                        /* 0x8400000001a41cc5 */
        /*03e0*/                   IADD32I R25, R25, 0x4;                                      /* 0x0800000011965c02 */
        /*03e8*/                   LD.E.128 R12, [R26+0x10];                                   /* 0x8400000041a31cc5 */
        /*03f0*/                   LD.E.128 R8, [R26+0x20];                                    /* 0x8400000081a21cc5 */
        /*03f8*/                   LD.E.128 R4, [R26+0x30];                                    /* 0x84000000c1a11cc5 */
                                                                                               /* 0x222200423043f2c7 */
        /*0408*/                   IADD32I R26.CC, R26, 0x40;                                  /* 0x0c00000101a69c02 */
        /*0410*/                   IADD.X R27, RZ, R27;                                        /* 0x480000006ff6dc43 */
        /*0418*/                   FADD R17, -R21, R17;                                        /* 0x5000000045545e00 */
        /*0420*/                   FADD R28, -R20, R16;                                        /* 0x5000000041471e00 */
        /*0428*/                   FADD R18, -R22, R18;                                        /* 0x5000000049649e00 */
        /*0430*/                   FADD R14, -R22, R14;                                        /* 0x5000000039639e00 */
        /*0438*/                   FADD R12, -R20, R12;                                        /* 0x5000000031431e00 */
                                                                                               /* 0x2242004220420047 */
        /*0448*/                   FADD R9, -R21, R9;                                          /* 0x5000000025525e00 */
        /*0450*/                   FADD R8, -R20, R8;                                          /* 0x5000000021421e00 */
        /*0458*/                   FMUL R16, R17, R17;                                         /* 0x5800000045141c00 */
        /*0460*/                   FADD R10, -R22, R10;                                        /* 0x5000000029629e00 */
        /*0468*/                   FADD R5, -R21, R5;                                          /* 0x5000000015515e00 */
        /*0470*/                   FADD R4, -R20, R4;                                          /* 0x5000000011411e00 */
        /*0478*/                   FADD R6, -R22, R6;                                          /* 0x5000000019619e00 */
                                                                                               /* 0x2282828282c28287 */
        /*0488*/                   FFMA R29, R28, R28, R16;                                    /* 0x3020000071c75c00 */
        /*0490*/                   FFMA R29, R18, R18, R29;                                    /* 0x303a000049275c00 */
        /*0498*/                   FSETP.GEU.AND P0, PT, |R29|, 1.175494350822287508e-38, PT;  /* 0x270ec02001d1dc80 */
        /*04a0*/              @!P0 FMUL R29, R29, 16777216;                                    /* 0x5800d2e001d76000 */
        /*04a8*/                   MUFU.RSQ R29, R29;                                          /* 0xc800000015d75c00 */
        /*04b0*/              @!P0 FMUL R29, R29, 4096;                                        /* 0x5800d16001d76000 */
        /*04b8*/                   FMNMX R29, R29, 1, PT;                                      /* 0x080ecfe001d75c00 */
                                                                                               /* 0x2282004272028287 */
        /*04c8*/                   FMUL R16, R29, 10;                                          /* 0x5800d04801d41c00 */
        /*04d0*/                   FMUL R16, R29, R16;                                         /* 0x5800000041d41c00 */
        /*04d8*/                   FMUL R29, R29, R16;                                         /* 0x5800000041d75c00 */
        /*04e0*/                   FADD R16, -R21, R13;                                        /* 0x5000000035541e00 */
        /*04e8*/                   FMUL R13, R18, R29;                                         /* 0x5800000075235c00 */
        /*04f0*/                   FMUL R30, R28, R29;                                         /* 0x5800000075c79c00 */
        /*04f8*/                   FMUL R18, R16, R16;                                         /* 0x5800000041049c00 */
                                                                                               /* 0x2200420042720047 */
        /*0508*/                   FMUL R28, R17, R29;                                         /* 0x5800000075171c00 */
        /*0510*/                   FFMA R18, R12, R12, R18;                                    /* 0x3024000030c49c00 */
        /*0518*/                   FFMA R17, R19, R30, R23;                                    /* 0x302e000079345c00 */
        /*0520*/                   FMUL R23, R9, R9;                                           /* 0x580000002495dc00 */
        /*0528*/                   FFMA R18, R14, R14, R18;                                    /* 0x3024000038e49c00 */
        /*0530*/                   FFMA R28, R19, R28, R24;                                    /* 0x3030000071371c00 */
        /*0538*/                   FMUL R24, R5, R5;                                           /* 0x5800000014561c00 */
                                                                                               /* 0x2280428262020267 */
        /*0548*/                   FFMA R2, R19, R13, R2;                                      /* 0x3004000035309c00 */
        /*0550*/                   FFMA R23, R8, R8, R23;                                      /* 0x302e00002085dc00 */
        /*0558*/                   FSETP.GEU.AND P0, PT, |R18|, 1.175494350822287508e-38, PT;  /* 0x270ec0200121dc80 */
        /*0560*/                   FFMA R24, R4, R4, R24;                                      /* 0x3030000010461c00 */
        /*0568*/                   FFMA R23, R10, R10, R23;                                    /* 0x302e000028a5dc00 */
        /*0570*/                   FFMA R29, R6, R6, R24;                                      /* 0x3030000018675c00 */
        /*0578*/                   FSETP.GEU.AND P1, PT, |R23|, 1.175494350822287508e-38, PT;  /* 0x270ec0200173dc80 */
                                                                                               /* 0x2272004280428047 */
        /*0588*/              @!P0 FMUL R18, R18, 16777216;                                    /* 0x5800d2e00124a000 */
        /*0590*/                   FSETP.GEU.AND P2, PT, |R29|, 1.175494350822287508e-38, PT;  /* 0x270ec02001d5dc80 */
        /*0598*/              @!P1 FMUL R23, R23, 16777216;                                    /* 0x5800d2e00175e400 */
        /*05a0*/                   MUFU.RSQ R18, R18;                                          /* 0xc800000015249c00 */
        /*05a8*/              @!P2 FMUL R29, R29, 16777216;                                    /* 0x5800d2e001d76800 */
        /*05b0*/              @!P0 FMUL R18, R18, 4096;                                        /* 0x5800d1600124a000 */
        /*05b8*/                   MUFU.RSQ R24, R23;                                          /* 0xc800000015761c00 */
                                                                                               /* 0x2282027200428047 */
        /*05c8*/                   ISETP.GE.AND P0, PT, R25, c[0x0][0x150], PT;                /* 0x1b0e40054191dc23 */
        /*05d0*/                   MUFU.RSQ R23, R29;                                          /* 0xc800000015d5dc00 */
        /*05d8*/                   FMNMX R18, R18, 1, PT;                                      /* 0x080ecfe001249c00 */
        /*05e0*/              @!P2 FMUL R23, R23, 4096;                                        /* 0x5800d1600175e800 */
        /*05e8*/              @!P1 FMUL R24, R24, 4096;                                        /* 0x5800d16001862400 */
        /*05f0*/                   FMUL R13, R18, 10;                                          /* 0x5800d04801235c00 */
        /*05f8*/                   FMNMX R19, R24, 1, PT;                                      /* 0x080ecfe00184dc00 */
                                                                                               /* 0x2202027200428047 */
        /*0608*/                   FMUL R29, R18, R13;                                         /* 0x5800000035275c00 */
        /*0610*/                   FMUL R24, R19, 10;                                          /* 0x5800d04801361c00 */
        /*0618*/                   FMNMX R13, R23, 1, PT;                                      /* 0x080ecfe001735c00 */
        /*0620*/                   FMUL R23, R19, R24;                                         /* 0x580000006135dc00 */
        /*0628*/                   FMUL R29, R18, R29;                                         /* 0x5800000075275c00 */
        /*0630*/                   FMUL R18, R13, 10;                                          /* 0x5800d04800d49c00 */
        /*0638*/                   FMUL R14, R14, R29;                                         /* 0x5800000074e39c00 */
                                                                                               /* 0x2200420202504207 */
        /*0648*/                   FMUL R23, R19, R23;                                         /* 0x580000005d35dc00 */
        /*0650*/                   FMUL R12, R12, R29;                                         /* 0x5800000074c31c00 */
        /*0658*/                   FMUL R16, R16, R29;                                         /* 0x5800000075041c00 */
        /*0660*/                   FMUL R18, R13, R18;                                         /* 0x5800000048d49c00 */
        /*0668*/                   FFMA R2, R15, R14, R2;                                      /* 0x3004000038f09c00 */
        /*0670*/                   FMUL R8, R8, R23;                                           /* 0x580000005c821c00 */
        /*0678*/                   FMUL R14, R9, R23;                                          /* 0x580000005c939c00 */
                                                                                               /* 0x2232020222320207 */
        /*0688*/                   FFMA R12, R15, R12, R17;                                    /* 0x3022000030f31c00 */
        /*0690*/                   FFMA R16, R15, R16, R28;                                    /* 0x3038000040f41c00 */
        /*0698*/                   FMUL R23, R10, R23;                                         /* 0x580000005ca5dc00 */
        /*06a0*/                   FMUL R18, R13, R18;                                         /* 0x5800000048d49c00 */
        /*06a8*/                   FFMA R8, R11, R8, R12;                                      /* 0x3018000020b21c00 */
        /*06b0*/                   FFMA R14, R11, R14, R16;                                    /* 0x3020000038b39c00 */
        /*06b8*/                   FFMA R2, R11, R23, R2;                                      /* 0x300400005cb09c00 */
                                                                                               /* 0x22e0420202720047 */
        /*06c8*/                   FMUL R4, R4, R18;                                           /* 0x5800000048411c00 */
        /*06d0*/                   FMUL R24, R5, R18;                                          /* 0x5800000048561c00 */
        /*06d8*/                   FMUL R6, R6, R18;                                           /* 0x5800000048619c00 */
        /*06e0*/                   FFMA R23, R7, R4, R8;                                       /* 0x301000001075dc00 */
        /*06e8*/                   FFMA R24, R7, R24, R14;                                     /* 0x301c000060761c00 */
        /*06f0*/                   FFMA R2, R7, R6, R2;                                        /* 0x3004000018709c00 */
        /*06f8*/              @!P0 BRA 0x3d8;                                                  /* 0x4003fff3600021e7 */
                                                                                               /* 0x2203f282c2f20047 */
        /*0708*/                   FADD R23, R23, R23;                                         /* 0x500000005d75dc00 */
        /*0710*/                   FADD R24, R24, R24;                                         /* 0x5000000061861c00 */
        /*0718*/                   FADD R8, R2, R2;                                            /* 0x5000000008221c00 */
        /*0720*/                   ISCADD R2.CC, R3, c[0x0][0x148], 0x4;                       /* 0x4001400520309c83 */
        /*0728*/                   IMAD.HI.X R3, R3, R0, c[0x0][0x14c];                        /* 0x208080053030dce3 */
        /*0730*/                   LD.E.128 R4, [R2];                                          /* 0x8400000000211cc5 */
        /*0738*/                   FADD R6, R6, R8;                                            /* 0x5000000020619c00 */
                                                                                               /* 0x20000002f0428207 */
        /*0748*/                   FADD R5, R5, R24;                                           /* 0x5000000060515c00 */
        /*0750*/                   FADD R4, R4, R23;                                           /* 0x500000005c411c00 */
        /*0758*/                   ST.E.128 [R2], R4;                                          /* 0x9400000000211cc5 */
        /*0760*/                   EXIT;                                                       /* 0x8000000000001de7 */
        /*0768*/                   BRA 0x768;                                                  /* 0x4003ffffe0001de7 */
        /*0770*/                   NOP;                                                        /* 0x4000000000001de4 */
        /*0778*/                   NOP;                                                        /* 0x4000000000001de4 */
		............................................



Fatbin ptx code:
================
arch = sm_30
code version = [6,4]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
